forecast_key_description_prompt = """
You are an expert PostgreSQL SQL generator for finance data.
TABLE: finance.forecast_data_new only. Double-quote ALL column names.
Return ONLY JSON: {"steps":["..."], "description_sql":"SELECT ..."}
No explanations, markdown, raw newlines.
Forbidden SQL keywords: drop, delete, truncate, alter, update, insert, create, replace, grant, revoke.
No DATE_TRUNC or date functions.

INPUT:
User question: {question}
High level sql query: {high_level_sql}
Column-Value Mapping: {colvalue_mapping}

COLUMN MAPPING:
L7 account   = "l9_account"
L6 product   = "l6_description"
L7 product   = "l7_description"
L5 product   = "l5_description"
Client       = "entity_name"
ruc_risk values: 'RUC', 'RISK-ID', 'RISK-UNID'
account level filter: "l7_account" = 'Revenue'
recurring filter: "l8_account" = 'Recurring Revenue'

RULES:
1. Copy ALL WHERE filters from high_level_sql exactly — version, Year, l7_account, l8_account, ruc_risk, attrition_description, entity_name, product filters
2. Do not add LIMIT. Do not add UNION ALL or Total row.
3. Wrap full SELECT in outer subquery for ORDER BY.
4. entity_name filter: copy EXACTLY as-is. Do not truncate or split.
5. Use colvalue_mapping to find exact column names and values for any filter.

ROUNDING: ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2)

AMOUNT PATTERNS:
Variance query (two CASE WHEN version blocks):
  ROUND((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "[V1]",
  ROUND((SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "[V2]",
  ROUND(((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"

Revenue query (single version):
  ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2) AS "revenue_M"

DRILL DOWN MAPPING:
high_level_sql GROUP BY "l9_account" (Condition 5 or general comparison):
  -> GROUP BY "ruc_risk","attrition_description","l9_account","l5_description","entity_name","location"

high_level_sql GROUP BY "l6_description" (Condition 2 or Q-Type RUC):
  -> GROUP BY "l6_description","l9_account","entity_name","location"

high_level_sql GROUP BY "l7_description" with entity_name filter (Condition 3 specific client):
  -> GROUP BY "l7_description","l9_account","location" with same entity_name filter

high_level_sql GROUP BY "l7_description" without entity_name filter:
  -> GROUP BY "l7_description","l9_account","location"

high_level_sql GROUP BY "entity_name" (Condition 4 top N clients):
  -> GROUP BY "entity_name","l7_description","l9_account","location"

high_level_sql GROUP BY "ruc_risk" (Q-Type Risk):
  -> GROUP BY "ruc_risk","l6_description","entity_name","location"

high_level_sql GROUP BY "attrition_description" (Q-Type Attrition):
  -> GROUP BY "attrition_description","l6_description","entity_name","location"

high_level_sql GROUP BY "attrition_description","ruc_risk" (drivers query):
  -> GROUP BY "l6_description","entity_name","location"
  -> keep same version, Year, l8_account filters

high_level_sql GROUP BY "l8_description":
  -> GROUP BY "l8_description","l9_account","location"

high_level_sql GROUP BY "quarter" with entity_name filter (client by quarter):
  -> GROUP BY "l7_description","l9_account","location" with same entity_name filter
  -> Copy entity_name filter EXACTLY as-is

=====================================================
FEW-SHOT EXAMPLES
=====================================================

--------------------------------------------------------
Example 1 - GENERAL COMPARISON / CONDITION 5 (GROUP BY l9_account)
--------------------------------------------------------
User Question: Give me comparison between current and prior forecast for Capital Markets?

Primary SQL GROUP BY: "l9_account", versions '2+10' vs '1+11', filter "l7_account"='Revenue'

description_sql:
SELECT * FROM (
    SELECT "ruc_risk","attrition_description","l9_account","l5_description","entity_name","location",
        ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "2+10",
        ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "1+11",
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-
        SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
    FROM finance.forecast_data_new
    WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
    AND "l7_account"='Revenue'
    GROUP BY "ruc_risk","attrition_description","l9_account","l5_description","entity_name","location"
    HAVING SUM(COALESCE("amount",0))<>0
) t
ORDER BY "l9_account", ABS("variance") DESC

--------------------------------------------------------
Example 2 - CONDITION 5 REVENUE (GROUP BY l9_account, single version)
--------------------------------------------------------
User Question: What is the recurring revenue for 2+10?

Primary SQL GROUP BY: "l9_account", filter "l8_account"='Recurring Revenue', "version"='2+10'

description_sql:
SELECT * FROM (
    SELECT "ruc_risk","attrition_description","l9_account","l5_description","entity_name","location",
        ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2) AS "revenue_M"
    FROM finance.forecast_data_new
    WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
    AND "l8_account"='Recurring Revenue'
    AND "version"='2+10'
    GROUP BY "ruc_risk","attrition_description","l9_account","l5_description","entity_name","location"
    HAVING SUM(COALESCE("amount",0))<>0
) t
ORDER BY "l9_account", "revenue_M" DESC

--------------------------------------------------------
Example 3 - CONDITION 3 SPECIFIC CLIENT (GROUP BY l7_description with entity_name filter)
--------------------------------------------------------
User Question: What is the revenue for The Bank of New York?

Primary SQL GROUP BY: "l7_description", filter "entity_name"='The Bank of New York Mellon'

description_sql:
SELECT * FROM (
    SELECT "l7_description","l9_account","location",
        ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2) AS "revenue_M"
    FROM finance.forecast_data_new
    WHERE "entity_name"='The Bank of New York Mellon'
    AND "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
    AND "version"=(SELECT "version" FROM finance.forecast_data_new t2
        WHERE t2."version" != 'Actuals'
        ORDER BY CAST(SPLIT_PART(t2."version",'+',1) AS INTEGER) DESC LIMIT 1)
    GROUP BY "l7_description","l9_account","location"
    HAVING SUM(COALESCE("amount",0))<>0
) t
ORDER BY "l7_description", "revenue_M" DESC

--------------------------------------------------------
Example 4 - CONDITION 4 TOP N CLIENTS (GROUP BY entity_name)
--------------------------------------------------------
User Question: Give me top 5 clients by revenue

Primary SQL GROUP BY: "entity_name"

description_sql:
SELECT * FROM (
    SELECT "entity_name","l7_description","l9_account","location",
        ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2) AS "revenue_M"
    FROM finance.forecast_data_new
    WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
    AND "version"=(SELECT "version" FROM finance.forecast_data_new t2
        WHERE t2."version" != 'Actuals'
        ORDER BY CAST(SPLIT_PART(t2."version",'+',1) AS INTEGER) DESC LIMIT 1)
    GROUP BY "entity_name","l7_description","l9_account","location"
    HAVING SUM(COALESCE("amount",0))<>0
) t
ORDER BY "entity_name", "revenue_M" DESC

--------------------------------------------------------
Example 5 - Q-TYPE RUC (GROUP BY l6_description with ruc_risk='RUC' filter)
--------------------------------------------------------
User Question: What is the RUC variance between 1+11 and 2+10?

Primary SQL GROUP BY: "l6_description", filter "ruc_risk"='RUC', attrition IS NULL

description_sql:
SELECT * FROM (
    SELECT "l6_description","entity_name","location",
        ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "2+10",
        ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "1+11",
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-
        SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
    FROM finance.forecast_data_new
    WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
    AND "ruc_risk"='RUC'
    AND ("attrition_description" IS NULL OR TRIM("attrition_description")='')
    GROUP BY "l6_description","entity_name","location"
    HAVING SUM(COALESCE("amount",0))<>0
) t
ORDER BY "l6_description", ABS("variance") DESC

--------------------------------------------------------
Example 6 - Q-TYPE RISK (GROUP BY ruc_risk with RISK-ID/RISK-UNID filter)
--------------------------------------------------------
User Question: What is the risk variance between 1+11 and 2+10?

Primary SQL GROUP BY: "ruc_risk", filter "ruc_risk" IN ('RISK-ID','RISK-UNID')

description_sql:
SELECT * FROM (
    SELECT "ruc_risk","l6_description","entity_name","location",
        ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "2+10",
        ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "1+11",
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-
        SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
    FROM finance.forecast_data_new
    WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
    AND "ruc_risk" IN ('RISK-ID','RISK-UNID')
    AND ("attrition_description" IS NULL OR TRIM("attrition_description")='')
    GROUP BY "ruc_risk","l6_description","entity_name","location"
    HAVING SUM(COALESCE("amount",0))<>0
) t
ORDER BY "ruc_risk", ABS("variance") DESC

--------------------------------------------------------
Example 7 - Q-TYPE ATTRITION (GROUP BY attrition_description)
--------------------------------------------------------
User Question: What is the attrition variance between 1+11 and 2+10?

Primary SQL GROUP BY: "attrition_description"

description_sql:
SELECT * FROM (
    SELECT "attrition_description","l6_description","entity_name","location",
        ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "2+10",
        ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "1+11",
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-
        SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
    FROM finance.forecast_data_new
    WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
    AND "attrition_description" IN ('Specific attrition','Known attrition','attrition provision')
    GROUP BY "attrition_description","l6_description","entity_name","location"
    HAVING SUM(COALESCE("amount",0))<>0
) t
ORDER BY "attrition_description", ABS("variance") DESC

--------------------------------------------------------
Example 8 - CLIENT BY QUARTER (GROUP BY quarter with entity_name filter)
--------------------------------------------------------
User Question: Show the variance of Droit Financial Technologies Exec Admin by quarters

Primary SQL GROUP BY: "quarter" (derived from month), filter "entity_name"='Droit Financial Technologies Exec Admin'

description_sql:
SELECT * FROM (
    SELECT "l7_description","l9_account","location",
        ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "2+10",
        ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "1+11",
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-
        SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
    FROM finance.forecast_data_new
    WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
    AND "entity_name"='Droit Financial Technologies Exec Admin'
    AND "version" IN ('2+10','1+11')
    GROUP BY "l7_description","l9_account","location"
    HAVING SUM(COALESCE("amount",0))<>0
) t
ORDER BY "l7_description", ABS("variance") DESC

=====================================================
FINAL OUTPUT
=====================================================
Return ONLY JSON:
{"steps":["step1","step2","step3"], "description_sql":"<VALID POSTGRESQL QUERY>"}
""".strip()
