import pandas as pd
import os

# ── CONFIG ──────────────────────────────────────────────────────────────────
INPUT_FILE  = "forecast_data.xlsx"   # change to your actual filename
OUTPUT_FILE = "forecast_data_unpivoted.csv"
SHEET_NAME  = 0                       # first sheet; change if needed

# ── COLUMNS THAT STAY FIXED (not unpivoted) ─────────────────────────────────
ID_COLS = [
    "Scenario",
    "Version",
    "Product Line",
    "ORA_ACCOUNT",
    "LOCATION",
    "ORA_COMPANY",
    "Cost center",
    "ICP_HFM",
    "EntityName",
    "EMS_ID",
    "Opportunity_ID",
    "Product Description",
    "Product_L3 Description",
    "Product_L4 Description",
    "Product_L5 Description",
    "Product_L6 Description",
    "Product_L7 Description",
    "Product_L8 Description",
    "Account_L5",
    "Account_L6",
    "Account_L7",
    "Account_L8",
    "Year",
    "RUC RISK Attrition",
    "ID_UUID",
    "Attrition Description",
]

# Monthly columns to unpivot
MONTH_COLS = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
              "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

# Quarter columns — kept as reference, dropped after deriving from months
QUARTER_COLS = ["Q1", "Q2", "Q3", "Q4"]

# ── LOAD ────────────────────────────────────────────────────────────────────
print(f"Reading {INPUT_FILE}...")
df_raw = pd.read_excel(INPUT_FILE, sheet_name=SHEET_NAME, dtype=str)

print(f"Raw shape: {df_raw.shape}")
print(f"Columns found: {df_raw.columns.tolist()}")

# ── VALIDATE COLUMNS ────────────────────────────────────────────────────────
missing_id   = [c for c in ID_COLS    if c not in df_raw.columns]
missing_mon  = [c for c in MONTH_COLS if c not in df_raw.columns]

if missing_id:
    print(f"WARNING — these ID columns not found in file: {missing_id}")
    ID_COLS = [c for c in ID_COLS if c in df_raw.columns]

if missing_mon:
    print(f"WARNING — these month columns not found in file: {missing_mon}")
    MONTH_COLS = [c for c in MONTH_COLS if c in df_raw.columns]

# ── UNPIVOT (MELT) ───────────────────────────────────────────────────────────
print("Unpivoting month columns...")
df_melted = df_raw.melt(
    id_vars=ID_COLS,
    value_vars=MONTH_COLS,
    var_name="month",
    value_name="amount"
)

# ── CLEAN AMOUNT ─────────────────────────────────────────────────────────────
# Remove commas, spaces, handle blanks
df_melted["amount"] = (
    df_melted["amount"]
    .astype(str)
    .str.replace(",", "", regex=False)
    .str.replace(" ", "", regex=False)
    .str.strip()
)
df_melted["amount"] = pd.to_numeric(df_melted["amount"], errors="coerce").fillna(0)

# ── LOWERCASE PRODUCT AND ACCOUNT COLUMN VALUES ──────────────────────────────
product_cols = [c for c in df_melted.columns if "Product" in c and "Description" in c]
account_cols = [c for c in df_melted.columns if "Account_" in c]

for col in product_cols + account_cols:
    df_melted[col] = df_melted[col].astype(str).str.lower().str.strip()

print(f"Lowercased columns: {product_cols + account_cols}")

# ── DROP ZERO ROWS (optional — comment out if you want to keep them) ─────────
before = len(df_melted)
df_melted = df_melted[df_melted["amount"] != 0].reset_index(drop=True)
after = len(df_melted)
print(f"Dropped {before - after} zero-amount rows. Remaining: {after}")

# ── SORT ─────────────────────────────────────────────────────────────────────
month_order = {"Jan":1,"Feb":2,"Mar":3,"Apr":4,"May":5,"Jun":6,
               "Jul":7,"Aug":8,"Sep":9,"Oct":10,"Nov":11,"Dec":12}
df_melted["month_order"] = df_melted["month"].map(month_order)
df_melted = df_melted.sort_values(
    by=["EntityName", "Scenario", "Year", "month_order"]
).drop(columns=["month_order"]).reset_index(drop=True)

# ── SAVE ─────────────────────────────────────────────────────────────────────
df_melted.to_csv(OUTPUT_FILE, index=False, encoding="utf-8-sig")
print(f"\nDone. Saved to: {OUTPUT_FILE}")
print(f"Final shape: {df_melted.shape}")
print(f"\nSample output:")
print(df_melted.head(5).to_string())
