from pyspark.sql import functions as F

def prepare_fact(df, source_name):
    d  = df.alias("d")
    ad = account_df.alias("ad")
    pd = product_df.alias("pd")
    cc = costcenter_df.alias("cc")

    joined = (
        d.join(ad, F.col("d.ACCOUNT") == F.col("ad.Account"), "left")
         .join(pd, F.col("d.PRODUCTLINE") == F.col("pd.ProductLine"), "left")
         .join(cc, F.col("d.COSTCENTER") == F.col("cc.CostCenter"), "left")
    )

    return joined.select(

        # PRODUCT levels (lowercase)
        F.col("pd.L3_Description").alias("product_L3_Description"),
        F.col("pd.L4_Description").alias("product_L4_Description"),
        F.col("pd.L5_Description").alias("product_L5_Description"),
        F.col("pd.L6_Description").alias("product_L6_Description"),
        F.col("pd.L7_Description").alias("product_L7_Description"),
        F.col("pd.L8_Description").alias("product_L8_Description"),

        # ACCOUNT levels (lowercase)
        F.col("ad.L5_Description").alias("account_L5_Description"),
        F.col("ad.L6_Description").alias("account_L6_Description"),
        F.col("ad.L7_Description").alias("account_L7_Description"),

        # COST CENTER levels (UPPERCASE CC_)
        F.col("cc.L1_Description").alias("CC_L1_Description"),
        F.col("cc.L2_Description").alias("CC_L2_Description"),
        F.col("cc.L3_Description").alias("CC_L3_Description"),
        F.col("cc.L4_Description").alias("CC_L4_Description"),

        # FACT COLUMNS (all lowercase)
        F.col("d.ACCOUNT").alias("account"),
        F.col("d.COSTCENTER").alias("costcenter"),
        F.col("d.PRODUCTLINE").alias("productline"),
        F.col("d.SCENARIO").alias("scenario"),
        F.col("d.VERSION").alias("version"),
        F.col("d.Amount").alias("amount"),
        F.col("d.YEAR").alias("year"),
        F.col("d.QUARTER").alias("quarter"),
        F.col("d.DATE").alias("date_raw"),

        # Flag
        F.lit(source_name).alias("fact_source")
    )
