from pyspark.sql import functions as F

# Extract numeric year from strings like "FY24"
df_year = df.withColumn("YEAR_NUM", F.regexp_extract(F.col("YEAR"), r"(\d+)", 1).cast("int"))

# Filter 2024, 2025, and 2026 (planned only)
df_2426 = (
    df_year.filter(
        (F.col("YEAR_NUM").isin(24, 25)) | 
        ((F.col("YEAR_NUM") == 26) & (F.col("SCENARIO") == "PLAN"))
    )
)

print("Filtered rows:", df_2426.count())
df_2426.select("YEAR", "YEAR_NUM", "SCENARIO").distinct().orderBy("YEAR_NUM").show()
