import pandas as pd
import os

# ── CONFIG ──────────────────────────────────────────────────────────────────
INPUT_FILE  = "forecast_data.xlsx"   # change to your actual filename
OUTPUT_FILE = "forecast_data_unpivoted.csv"
SHEET_NAME  = "CM Data Final"         # sheet name

# ── COLUMNS THAT STAY FIXED (not unpivoted) ─────────────────────────────────
ID_COLS = [
    "Scenario",
    "Version",
    "Product Line",
    "ORA_ACCOUNT",
    "LOCATION",
    "ORA_COMPANY",
    "Cost center",
    "ICP_HFM",
    "EntityName",
    "EMS_ID",
    "Opportunity_ID",
    "Product Description",
    "Product_L3 Description",
    "Product_L4 Description",
    "Product_L5 Description",
    "Product_L6 Description",
    "Product_L7 Description",
    "Product_L8 Description",
    "Account_L5",
    "Account_L6",
    "Account_L7",
    "Account_L8",
    "Year",
    "RUC RISK Attrition",
    "ID_UUID",
    "Attrition Description",
]

# Monthly columns to unpivot
MONTH_COLS = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
              "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

# Quarter columns — kept as reference, dropped after deriving from months
QUARTER_COLS = ["Q1", "Q2", "Q3", "Q4"]

# ── LOAD ────────────────────────────────────────────────────────────────────
print(f"Reading {INPUT_FILE}...")
# Try reading with header on first row
# If columns still show as Unnamed, change header=0 to header=1 or header=2
df_raw = pd.read_excel(INPUT_FILE, sheet_name=SHEET_NAME, dtype=str, header=0)

# If first row is blank/metadata, uncomment this instead:
# df_raw = pd.read_excel(INPUT_FILE, sheet_name=SHEET_NAME, dtype=str, header=1)

# Strip whitespace from all column names
df_raw.columns = df_raw.columns.str.strip()

print(f"Raw shape: {df_raw.shape}")
print(f"Columns found: {df_raw.columns.tolist()}")

# ── VALIDATE COLUMNS ────────────────────────────────────────────────────────
missing_id   = [c for c in ID_COLS    if c not in df_raw.columns]
missing_mon  = [c for c in MONTH_COLS if c not in df_raw.columns]

if missing_id:
    print(f"WARNING — these ID columns not found in file: {missing_id}")
    ID_COLS = [c for c in ID_COLS if c in df_raw.columns]

if missing_mon:
    print(f"WARNING — these month columns not found in file: {missing_mon}")
    MONTH_COLS = [c for c in MONTH_COLS if c in df_raw.columns]

# ── UNPIVOT (MELT) ───────────────────────────────────────────────────────────
print("Unpivoting month columns...")
df_melted = df_raw.melt(
    id_vars=ID_COLS,
    value_vars=MONTH_COLS,
    var_name="period",
    value_name="amount"
)

# ── CLEAN AMOUNT ─────────────────────────────────────────────────────────────
# Remove commas, spaces, handle blanks
df_melted["amount"] = (
    df_melted["amount"]
    .astype(str)
    .str.replace(",", "", regex=False)
    .str.replace(" ", "", regex=False)
    .str.replace("$", "", regex=False)
    .str.strip()
)
df_melted["amount"] = pd.to_numeric(df_melted["amount"], errors="coerce").fillna(0.0)
df_melted["amount"] = df_melted["amount"].astype(float)
print(f"Amount dtype: {df_melted['amount'].dtype}")
print(f"Amount sample: {df_melted['amount'].head(3).tolist()}")

# ── LOWERCASE PRODUCT AND ACCOUNT COLUMN VALUES ──────────────────────────────
product_cols = [c for c in df_melted.columns if "Product" in c and "Description" in c]
account_cols = [c for c in df_melted.columns if "Account_" in c]

for col in product_cols + account_cols:
    df_melted[col] = df_melted[col].astype(str).str.lower().str.strip()

print(f"Lowercased columns: {product_cols + account_cols}")

# ── DROP ZERO ROWS (optional — comment out if you want to keep them) ─────────
before = len(df_melted)
df_melted = df_melted[df_melted["amount"] != 0].reset_index(drop=True)
after = len(df_melted)
print(f"Dropped {before - after} zero-amount rows. Remaining: {after}")

# ── SORT ─────────────────────────────────────────────────────────────────────
month_order = {"Jan":1,"Feb":2,"Mar":3,"Apr":4,"May":5,"Jun":6,
               "Jul":7,"Aug":8,"Sep":9,"Oct":10,"Nov":11,"Dec":12}
df_melted["month_order"] = df_melted["period"].map(month_order)
# Sort by available columns only
sort_cols = [c for c in ["EntityName", "Scenario", "year", "month_order"] if c in df_melted.columns]
df_melted = df_melted.sort_values(by=sort_cols).drop(columns=["month_order"], errors="ignore").reset_index(drop=True)

# ── LOWERCASE ALL COLUMN NAMES ───────────────────────────────────────────────
df_melted.columns = [c.lower() for c in df_melted.columns]
print(f"Final columns: {df_melted.columns.tolist()}")

# ── RENAME COLUMNS TO MATCH DB SCHEMA ───────────────────────────────────────
column_rename_map = {
    "scenario":                  "scenario",
    "version":                   "scenario",           # in case old name appears
    "product line":              "product_line",
    "ora_account":               "ora_account",
    "location":                  "location",
    "ora_company":               "ora_company",
    "cost center":               "cost_center",
    "icp_hfm":                   "icp_hfm",
    "entityname":                "EntityName",
    "ems_id":                    "ems_id",
    "opportunity_id":            "opportunity_id",
    "product description":       "product_Description",
    "product_l3 description":    "product_L3_Description",
    "product_l4 description":    "product_L4_Description",
    "product_l5 description":    "product_L5_Description",
    "product_l6 description":    "product_L6_Description",
    "product_l7 description":    "product_L7_Description",
    "product_l8 description":    "product_L8_Description",
    "account_l5":                "account_L5_Description",
    "account_l6":                "account_L6_Description",
    "account_l7":                "account_L7_Description",
    "account_l8":                "account_L8_Description",
    "year":                      "year",
    "ruc risk attrition":        "ruc_risk_attrition",
    "id_uuid":                   "id_uuid",
    "attrition description":     "attrition_description",
    "period":                    "period",
    "amount":                    "amount",
}

df_melted.columns = [column_rename_map.get(c, c) for c in df_melted.columns]
print(f"Renamed columns: {df_melted.columns.tolist()}")

# ── SAVE ─────────────────────────────────────────────────────────────────────
df_melted.to_csv(OUTPUT_FILE, index=False, encoding="utf-8-sig")
print(f"\nDone. Saved to: {OUTPUT_FILE}")
print(f"Final shape: {df_melted.shape}")
print(f"\nSample output:")
print(df_melted.head(5).to_string())
