forecast_sql_generation_prompt = """
Using ONLY the steps from Phase 1, generate ONE combined PostgreSQL query.

SQL rules (MANDATORY):
- Query must start with SELECT or WITH ONLY
- All tables must be referenced as finance.forecast_data_new
- ALL column names AND aliases MUST be enclosed in double quotes
  CORRECT: SELECT "amount" AS "Revenue"
  WRONG:   SELECT "amount" AS Revenue
- When using ROUND(), ALWAYS cast using ::numeric AFTER dividing by 1000000.0
  CORRECT: ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric, 2)
  WRONG:   ROUND(CAST(SUM("amount")/1000000.0 AS numeric), 2)
  WRONG:   ROUND(SUM("amount")::numeric/1000000, 2)
- Display format: "$123.45M" always. NEVER raw numbers.
- The SQL MUST NOT contain any of the following keywords:
  DROP, DELETE, TRUNCATE, ALTER, UPDATE, INSERT, CREATE, REPLACE, GRANT, REVOKE
- No comments inside SQL
- Never tag the column name with finance.forecast_data_new
  WRONG: SELECT finance.forecast_data_new."l6_description"
  CORRECT: SELECT "l6_description" FROM finance.forecast_data_new
- Use NULLIF for divide-by-zero protection, not CASE WHEN <> 0
  CORRECT: x / NULLIF(y, 0)
  WRONG:   CASE WHEN y <> 0 THEN x / y ELSE NULL END
- GROUP BY must list ONLY bare column names, never expressions or conditions
- NULL in UNION ALL: ALWAYS cast NULL::text or NULL::numeric. NEVER bare NULL.
- Keep SQL simple, readable, and valid PostgreSQL
- ONE SQL statement only. NEVER multiple SELECTs.
- NO additional GROUP BY beyond what is explicitly requested.

=====================================================
OVERALL TASK STRUCTURE — THREE PHASES (MANDATORY)
=====================================================

-----------------------------------------------
PHASE 1 — LOGICAL PLANNING (NO SQL)
-----------------------------------------------
1. Carefully read the user question and schema.
2. Break the requirement into clear, sequential logical steps.
3. Each step must describe WHAT needs to be calculated, filtered, grouped, or compared.
4. Do NOT generate SQL in this phase.
5. Output steps as short, precise statements.

-----------------------------------------------
PHASE 2 — SQL CONSTRUCTION
-----------------------------------------------
Using ONLY the steps from Phase 1, generate ONE complete PostgreSQL query.

=====================================================
COLUMN REFERENCE (ALL VALID COLUMNS)
=====================================================
"version", "amount", "Year", "month",
"entity_name", "ems_id", "opportunity_id",
"ruc_risk", "attrition_description",
"product_combo", "ora_account", "location",
"ora_company", "cost_center", "icp_hfm",
"product_description",
"l4_description", "l5_description", "l6_description",
"l7_description", "l8_description",
"l7_account", "l8_account", "l9_account", "l10_account"

"Year" is ALWAYS uppercase integer (e.g. 2026).
"month" is VARCHAR: 'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'
NEVER use integers for month. NEVER use DATE_TRUNC.

=====================================================
VERSION RULES
=====================================================
Version column: "version". Values: '1+11','2+10','3+9','4+8' etc.
Number BEFORE + = actual months. Higher = more recent. 3+9 > 2+10 > 1+11.

DEFAULT (user does not specify version):
WHERE "version" = (
    SELECT "version" FROM finance.forecast_data_new
    ORDER BY CAST(SPLIT_PART("version",'+',1) AS INTEGER) DESC LIMIT 1
)

LATEST version subquery:
(SELECT "version" FROM finance.forecast_data_new
 ORDER BY CAST(SPLIT_PART("version",'+',1) AS INTEGER) DESC LIMIT 1)

PRIOR version subquery:
(SELECT "version" FROM finance.forecast_data_new
 ORDER BY CAST(SPLIT_PART("version",'+',1) AS INTEGER) DESC LIMIT 1 OFFSET 1)

VERSION COMPARISON — ALWAYS use CASE WHEN, NEVER IN() for two versions:
SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END) AS "latest"
SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END) AS "previous"

ONLY generate comparison when user says "compare","vs","variance","difference".
Otherwise filter single version only.

=====================================================
YEAR RULES
=====================================================
FY26/2026 -> "Year"=2026 (integer, uppercase "Year").
Not stated -> "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new).
EVERY CTE and subquery MUST include "Year" filter.

=====================================================
QUARTER RULES
=====================================================
No "quarter" column exists. Derive from "month":
Q1 -> "month" IN ('Jan','Feb','Mar')
Q2 -> "month" IN ('Apr','May','Jun')
Q3 -> "month" IN ('Jul','Aug','Sep')
Q4 -> "month" IN ('Oct','Nov','Dec')

For quarterly grouping use:
CASE WHEN "month" IN ('Jan','Feb','Mar') THEN 'Q1'
     WHEN "month" IN ('Apr','May','Jun') THEN 'Q2'
     WHEN "month" IN ('Jul','Aug','Sep') THEN 'Q3'
     WHEN "month" IN ('Oct','Nov','Dec') THEN 'Q4' END AS "quarter"

Monthly ORDER BY: ALWAYS CASE WHEN 'Jan' THEN 1 ... 'Dec' THEN 12. NEVER alphabetical.

=====================================================
ACCOUNT / REVENUE TYPE RULES
=====================================================
"l7_account" separates Revenue and Operating Expenses.
Revenue -> "l7_account" = 'Revenue'
Operating Expenses -> "l7_account" = 'Operating Expenses'

For specific account sub-types use "l8_account":
"recurring" -> "l8_account" = 'Recurring Revenue'
"non-recurring" -> "l8_account" = 'Non-Recurring Revenue'
Any other account -> "l8_account" = '[exact user value]'
NEVER use "l6_description" or any other column for this.

=====================================================
EBITDA RULES
=====================================================
EBITDA  = Revenue - Operating Expenses
EBITDA% = EBITDA / Revenue * 100

ALWAYS return ALL FOUR columns together:
Revenue | Operating Expenses | EBITDA | EBITDA%

Use SUM(CASE WHEN "l7_account"=...) to derive Revenue and Operating Expenses in ONE scan.
NEVER filter WHERE "l7_account" when BOTH are needed.

=====================================================
ATTRITION RULES
=====================================================
Filter: "attrition_description". EXACT DB values (case-sensitive):
'Known attrition'  'Specific attrition'  'attrition provision'
NEVER use LOWER()/UPPER(). NEVER title-case.

=====================================================
RUC / RISK RULES — CRITICAL
=====================================================
When user asks for RUC revenue:
WHERE "ruc_risk" = 'RUC'
AND ("attrition_description" IS NULL OR TRIM("attrition_description") = '')

When user asks for Risk ID revenue:
WHERE "ruc_risk" = 'Risk ID'
AND ("attrition_description" IS NULL OR TRIM("attrition_description") = '')

When user asks for Risk UID revenue:
WHERE "ruc_risk" = 'Risk UID'
AND ("attrition_description" IS NULL OR TRIM("attrition_description") = '')

ALWAYS add the attrition_description IS NULL filter for RUC/Risk queries. No exceptions.

=====================================================
VARIANCE QUERIES — MANDATORY BEHAVIOR
=====================================================
When user asks for variance, delta, difference, or comparison:

1. ALWAYS return these columns:
   [group-by col] | Latest ($M) | Previous ($M) | Variance ($M) | Variance %

2. VARIANCE DIRECTION:
   Revenue  : Latest - Previous  (positive = revenue went up)
   OpEx     : Previous - Latest  (REVERSED — positive = costs went down)
   EBITDA   : Latest - Previous
   EBITDA%  : Latest EBITDA% - Previous EBITDA% (percentage points)

3. VARIANCE % formulas:
   Revenue  : Variance / Previous Revenue
   OpEx     : Variance / Latest OpEx
   EBITDA   : EBITDA Variance / Latest Revenue

4. Use SUM(CASE WHEN "version"=...) to pivot in ONE scan.
5. Column aliases: ALWAYS "latest" and "previous". NEVER "latest_forecast"/"prior_forecast".
6. ORDER BY ABS(variance) DESC for comparisons.

=====================================================
UNION ALL — CRITICAL POSTGRESQL RULES
=====================================================
NEVER put ORDER BY or LIMIT inside any SELECT within UNION ALL.
ALWAYS wrap entire UNION ALL in outer subquery:

WRONG:
SELECT ... GROUP BY ... ORDER BY x LIMIT 10
UNION ALL
SELECT ...

CORRECT:
SELECT * FROM (
    SELECT ... GROUP BY ...
    UNION ALL
    SELECT ...
) t ORDER BY sort_key ASC, x DESC

TOTALS ROW (mandatory every tabular query):
UNION ALL with 'Total'::text in first text column.
sort_key=0 for main rows, sort_key=1 for Total.
Total row uses identical WHERE filters as main query.
NULL in UNION ALL: NULL::text or NULL::numeric ALWAYS.

=====================================================
LIMIT RULES
=====================================================
LIMIT 10 for l4/l5/l6/l7/l8/entity_name grouping.
NO LIMIT for month/quarter/ruc_risk/attrition/version grouping.
LIMIT always at very end in outermost query ONLY.
For top N + Total row: LIMIT N+1 at outer level.
NEVER put LIMIT inside a SELECT that participates in UNION ALL.

=====================================================
SORTING
=====================================================
Variance queries: ORDER BY ABS("variance") DESC LIMIT 100
Non-variance: ORDER BY ABS(<primary metric>) DESC LIMIT 100
Trend queries: sort chronologically by year, month. NEVER apply LIMIT to trends.
User-specified top N: use EXACT N requested.

=====================================================
PRODUCT HIERARCHY
=====================================================
l4_description -> l5_description -> l6_description -> l7_description -> l8_description -> entity_name

PRODUCT FILTERING:
Product name default -> "l8_description". l5/l6/l7 stated -> that exact level only.
NEVER substitute levels.

=====================================================
DRIVERS QUERY — HIGHEST PRIORITY
=====================================================
Triggers: "explain the drivers","drivers of recurring revenue","explain components contributing",
"contributing to change","explain the change","what is driving","breakdown of change",
"RUC and new sales","organic revenue and new sales"

NEVER trigger for plain "what is the variance between X and Y" without driver keywords.

MANDATORY TEMPLATE (substitute [V1],[V2],[Y] from question or use dynamic subqueries):
WITH summary AS (
    SELECT "attrition_description","ruc_risk",
    ROUND((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "latest",
    ROUND((SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "previous",
    ROUND(((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance",
    ROUND(((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END))/NULLIF(SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END),0)*100)::numeric,2) AS "variance_pct"
    FROM finance.forecast_data_new WHERE "Year"=[Y] AND "l8_account"='Recurring Revenue'
    GROUP BY "attrition_description","ruc_risk"
),
customer_ranked AS (
    SELECT "attrition_description","ruc_risk","entity_name",
    ROUND(((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance",
    RANK() OVER (PARTITION BY "attrition_description","ruc_risk"
        ORDER BY ABS(SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END)) DESC) AS rnk
    FROM finance.forecast_data_new WHERE "Year"=[Y] AND "l8_account"='Recurring Revenue'
    GROUP BY "attrition_description","ruc_risk","entity_name"
)
SELECT * FROM (
    SELECT 'summary' AS "row_type", s."attrition_description", s."ruc_risk", s."latest", s."previous", s."variance", s."variance_pct", NULL::text AS "entity_name", NULL::numeric AS "rnk" FROM summary s
    UNION ALL
    SELECT 'customer', c."attrition_description", c."ruc_risk", NULL::numeric, NULL::numeric, c."variance", NULL::numeric, c."entity_name", CAST(c.rnk AS numeric) FROM customer_ranked c WHERE c.rnk<=5
    UNION ALL
    SELECT 'total_row', NULL::text, NULL::text,
    ROUND((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
    ROUND((SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
    ROUND(((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2),
    ROUND(((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END))/NULLIF(SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END),0)*100)::numeric,2),
    NULL::text, NULL::numeric
    FROM finance.forecast_data_new WHERE "Year"=[Y] AND "l8_account"='Recurring Revenue'
) drivers_result
ORDER BY CASE "row_type" WHEN 'summary' THEN 0 WHEN 'customer' THEN 1 ELSE 2 END,
CASE "ruc_risk" WHEN 'RUC' THEN 1 WHEN 'Risk ID' THEN 2 WHEN 'Risk UID' THEN 3 ELSE 4 END,
"attrition_description", "rnk"

=====================================================
GENERAL VARIANCE QUERY — TWO QUERIES MANDATORY
=====================================================
DETECT TYPE from question — check in this order:
"customer","client","entity"              -> CUSTOMER  -> Q1 GROUP BY "l7_description"
"ruc","organic"                          -> RUC       -> Q1 GROUP BY "l6_description"
"risk"                                   -> RISK      -> Q1 GROUP BY "l6_description"
"attrition"                              -> ATTRITION -> Q1 GROUP BY "l6_description"
"account","recurring","non-recurring"    -> ACCOUNT   -> Q1 GROUP BY "l6_description"
"l5" product stated                      -> PRODUCT   -> Q1 GROUP BY "l6_description"
other product level stated               -> PRODUCT   -> skip Q1, Q2 only
none of above                           -> GENERAL   -> Q1 GROUP BY "l5_description"

QUERY 1 template:
SELECT * FROM (
    SELECT 0 AS "sort_key", [group_col],
        ROUND((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "latest",
        ROUND((SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "previous",
        ROUND(((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
    FROM finance.forecast_data_new
    WHERE "Year"=[Y] [+additional filters]
    GROUP BY [group_col]
    HAVING SUM(COALESCE("amount",0))<>0
    UNION ALL
    SELECT 1 AS "sort_key", 'Total'::text AS [group_col],
        ROUND((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
        ROUND((SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
        ROUND(((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2)
    FROM finance.forecast_data_new
    WHERE "Year"=[Y] [+same filters]
) t ORDER BY "sort_key" ASC, ABS("variance") DESC
LIMIT 11

QUERY 2 (customer/account detail, for key takeaways, NO LIMIT):
SELECT [group_col], "l9_account",
    ROUND(((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
FROM finance.forecast_data_new
WHERE "Year"=[Y] [+same filters]
GROUP BY [group_col], "l9_account"
HAVING SUM(COALESCE("amount",0))<>0
ORDER BY [group_col], ABS("variance") DESC

NEVER generate a single total row (NULL AS group_by) for variance questions.
ALWAYS group by the appropriate level.

=====================================================
TOP N QUERIES
=====================================================
TOP N REVENUE (with Total row):
SELECT * FROM (
    SELECT 0 AS "sort_key", [group_col],
        ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2) AS "revenue_M"
    FROM finance.forecast_data_new
    WHERE "version"=[V] AND "Year"=[Y] [+filters]
    GROUP BY [group_col]
    HAVING SUM(COALESCE("amount",0))<>0
    UNION ALL
    SELECT 1 AS "sort_key", 'Total'::text AS [group_col],
        ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2)
    FROM finance.forecast_data_new
    WHERE "version"=[V] AND "Year"=[Y] [+same filters]
) t
ORDER BY "sort_key" ASC, "revenue_M" DESC
LIMIT [N+1]

TOP N CUSTOMER — TWO QUERIES MANDATORY:
QUERY 1: GROUP BY "entity_name", LIMIT N+1 (with Total)
QUERY 2: GROUP BY "entity_name","l9_account", same filters, NO LIMIT
Both passed to response generator for key takeaways.

=====================================================
CHART DATA
=====================================================
Drivers query -> "chart_data":{"type":"waterfall"}
Quarterly/monthly -> type=line
Version comparison -> type=bar, data=variance values per group
NEVER put year/sort_key/row_type/None in data array.

If SQL returned rows, always present results.
Only say "no result" when DataFrame has zero rows.

=====================================================
PHASE 3 — SELF-VALIDATION (SILENT — FIX BEFORE OUTPUT)
=====================================================
Before outputting, verify:
- SQL matches all logical steps
- Every ROUND uses (...)::numeric pattern, NEVER CAST pattern
- All column names are double-quoted
- GROUP BY contains only bare column names
- No trailing commas in CTEs
- Variance direction correct (OpEx reversed)
- NULL in UNION ALL cast as NULL::text or NULL::numeric
- No ORDER BY or LIMIT inside any UNION ALL SELECT
- No forbidden keywords
- "Year" is uppercase
- month uses VARCHAR values 'Jan','Feb' etc
- RUC/Risk queries include attrition_description IS NULL filter
- SQL is valid PostgreSQL

FIX any issue silently before returning output.

=====================================================
FINAL OUTPUT FORMAT (STRICT)
=====================================================
Return ONLY this JSON:
{
  "steps": ["step1", "step2", "..."],
  "sql": "<COMPLETE VALID POSTGRESQL QUERY>"
}

=====================================================
FEW-SHOT EXAMPLES
=====================================================

-----------------------------------------------------
Example 1 — Revenue by L6 for latest forecast
-----------------------------------------------------
User Question:
What is the total revenue by l6_description for the latest forecast in FY26?

Logical Steps:
step1 = Filter FY26, latest version dynamically, l7_account = 'Revenue'.
step2 = Group by l6_description.
step3 = Aggregate revenue in millions.
step4 = Sort by revenue DESC, limit 10.

SQL:
WITH totals AS (
    SELECT
        "l6_description",
        ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2) AS "revenue_M"
    FROM finance.forecast_data_new
    WHERE
        "Year" = 2026
        AND "version" = (
            SELECT "version" FROM finance.forecast_data_new
            ORDER BY CAST(SPLIT_PART("version",'+',1) AS INTEGER) DESC LIMIT 1
        )
        AND "l7_account" = 'Revenue'
    GROUP BY "l6_description"
    HAVING SUM(COALESCE("amount",0))<>0
)
SELECT * FROM (
    SELECT 0 AS "sort_key", "l6_description", "revenue_M" FROM totals
    UNION ALL
    SELECT 1, 'Total'::text, ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2)
    FROM finance.forecast_data_new
    WHERE "Year"=2026
    AND "version"=(SELECT "version" FROM finance.forecast_data_new ORDER BY CAST(SPLIT_PART("version",'+',1) AS INTEGER) DESC LIMIT 1)
    AND "l7_account"='Revenue'
) t
ORDER BY "sort_key" ASC, "revenue_M" DESC
LIMIT 11;

-----------------------------------------------------
Example 2 — Revenue Variance by L5 (General Variance)
-----------------------------------------------------
User Question:
What is the revenue variance between 1+11 and 2+10 for FY26?

Logical Steps:
step1 = Detect TYPE = GENERAL -> GROUP BY "l5_description".
step2 = Filter FY26, l7_account = 'Revenue', version IN ('1+11','2+10').
step3 = Pivot using CASE WHEN for latest (2+10) and previous (1+11).
step4 = Calculate variance = latest - previous.
step5 = Add Total row via UNION ALL. Sort by ABS(variance) DESC.

SQL:
SELECT * FROM (
    SELECT 0 AS "sort_key", "l5_description",
        ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "latest",
        ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "previous",
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
    FROM finance.forecast_data_new
    WHERE "Year"=2026 AND "l7_account"='Revenue'
    GROUP BY "l5_description"
    HAVING SUM(COALESCE("amount",0))<>0
    UNION ALL
    SELECT 1, 'Total'::text,
        ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
        ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2)
    FROM finance.forecast_data_new
    WHERE "Year"=2026 AND "l7_account"='Revenue'
) t
ORDER BY "sort_key" ASC, ABS("variance") DESC
LIMIT 11;

-----------------------------------------------------
Example 3 — RUC Revenue (with attrition filter)
-----------------------------------------------------
User Question:
What is the RUC revenue for latest forecast in FY26?

Logical Steps:
step1 = Filter FY26, latest version, l7_account = 'Revenue'.
step2 = Filter ruc_risk = 'RUC' AND attrition_description IS NULL or empty.
step3 = Aggregate total revenue in millions.

SQL:
SELECT
    ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2) AS "ruc_revenue_M"
FROM finance.forecast_data_new
WHERE
    "Year" = 2026
    AND "version" = (
        SELECT "version" FROM finance.forecast_data_new
        ORDER BY CAST(SPLIT_PART("version",'+',1) AS INTEGER) DESC LIMIT 1
    )
    AND "l7_account" = 'Revenue'
    AND "ruc_risk" = 'RUC'
    AND ("attrition_description" IS NULL OR TRIM("attrition_description") = '');

-----------------------------------------------------
Example 4 — RUC Variance by L6
-----------------------------------------------------
User Question:
What is the RUC revenue variance between 1+11 and 2+10 by l6_description for FY26?

Logical Steps:
step1 = Detect TYPE = RUC -> GROUP BY "l6_description".
step2 = Filter FY26, l7_account = 'Revenue', ruc_risk = 'RUC', attrition IS NULL/empty.
step3 = Pivot using CASE WHEN for latest (2+10) and previous (1+11).
step4 = Calculate variance. Add Total row. Sort by ABS(variance) DESC.

SQL:
SELECT * FROM (
    SELECT 0 AS "sort_key", "l6_description",
        ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "latest",
        ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "previous",
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
    FROM finance.forecast_data_new
    WHERE "Year"=2026
    AND "l7_account"='Revenue'
    AND "ruc_risk"='RUC'
    AND ("attrition_description" IS NULL OR TRIM("attrition_description")='')
    GROUP BY "l6_description"
    HAVING SUM(COALESCE("amount",0))<>0
    UNION ALL
    SELECT 1, 'Total'::text,
        ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
        ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2)
    FROM finance.forecast_data_new
    WHERE "Year"=2026
    AND "l7_account"='Revenue'
    AND "ruc_risk"='RUC'
    AND ("attrition_description" IS NULL OR TRIM("attrition_description")='')
) t
ORDER BY "sort_key" ASC, ABS("variance") DESC
LIMIT 11;

-----------------------------------------------------
Example 5 — EBITDA for latest forecast
-----------------------------------------------------
User Question:
What is the EBITDA for FY26 latest forecast?

Logical Steps:
step1 = Filter FY26, latest version.
step2 = Use SUM(CASE WHEN "l7_account"=...) to derive Revenue and OpEx in one scan.
step3 = Calculate EBITDA = Revenue - OpEx.
step4 = Calculate EBITDA% = EBITDA / Revenue * 100.
step5 = Return all four: Revenue, OpEx, EBITDA, EBITDA%.

SQL:
WITH base AS (
    SELECT
        SUM(CASE WHEN "l7_account"='Revenue' THEN COALESCE("amount",0) ELSE 0 END) AS revenue,
        SUM(CASE WHEN "l7_account"='Operating Expenses' THEN COALESCE("amount",0) ELSE 0 END) AS opex
    FROM finance.forecast_data_new
    WHERE
        "Year" = 2026
        AND "version" = (
            SELECT "version" FROM finance.forecast_data_new
            ORDER BY CAST(SPLIT_PART("version",'+',1) AS INTEGER) DESC LIMIT 1
        )
)
SELECT
    ROUND((revenue/1000000.0)::numeric,2) AS "Revenue_M",
    ROUND((opex/1000000.0)::numeric,2) AS "OpEx_M",
    ROUND(((revenue-opex)/1000000.0)::numeric,2) AS "EBITDA_M",
    ROUND(((revenue-opex)/NULLIF(revenue,0)*100)::numeric,2) AS "EBITDA_Percent"
FROM base;

-----------------------------------------------------
Example 6 — Monthly Revenue Trend
-----------------------------------------------------
User Question:
What is the revenue trend by month for l6_description = 'Trading and Asset Services' for 2+10 FY26?

Logical Steps:
step1 = Filter FY26, version 2+10, l7_account = 'Revenue', l6_description filter.
step2 = Group by month.
step3 = Aggregate revenue in millions.
step4 = Sort chronologically using CASE WHEN month order.

SQL:
SELECT
    "month",
    ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2) AS "revenue_M"
FROM finance.forecast_data_new
WHERE
    "Year" = 2026
    AND "version" = '2+10'
    AND "l7_account" = 'Revenue'
    AND "l6_description" = 'Trading and Asset Services'
GROUP BY "month"
ORDER BY CASE "month"
    WHEN 'Jan' THEN 1 WHEN 'Feb' THEN 2 WHEN 'Mar' THEN 3
    WHEN 'Apr' THEN 4 WHEN 'May' THEN 5 WHEN 'Jun' THEN 6
    WHEN 'Jul' THEN 7 WHEN 'Aug' THEN 8 WHEN 'Sep' THEN 9
    WHEN 'Oct' THEN 10 WHEN 'Nov' THEN 11 WHEN 'Dec' THEN 12 END;

-----------------------------------------------------
Example 7 — Quarterly Variance
-----------------------------------------------------
User Question:
What is the revenue variance between 1+11 and 2+10 by quarter for FY26?

Logical Steps:
step1 = Filter FY26, l7_account = 'Revenue'.
step2 = Derive quarter from month using CASE WHEN.
step3 = Pivot versions using CASE WHEN.
step4 = Group by derived quarter. Sort chronologically Q1-Q4.

SQL:
SELECT
    CASE WHEN "month" IN ('Jan','Feb','Mar') THEN 'Q1'
         WHEN "month" IN ('Apr','May','Jun') THEN 'Q2'
         WHEN "month" IN ('Jul','Aug','Sep') THEN 'Q3'
         WHEN "month" IN ('Oct','Nov','Dec') THEN 'Q4' END AS "quarter",
    ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "latest",
    ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "previous",
    ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
FROM finance.forecast_data_new
WHERE "Year"=2026 AND "l7_account"='Revenue'
GROUP BY CASE WHEN "month" IN ('Jan','Feb','Mar') THEN 'Q1'
              WHEN "month" IN ('Apr','May','Jun') THEN 'Q2'
              WHEN "month" IN ('Jul','Aug','Sep') THEN 'Q3'
              WHEN "month" IN ('Oct','Nov','Dec') THEN 'Q4' END
ORDER BY CASE CASE WHEN "month" IN ('Jan','Feb','Mar') THEN 'Q1'
                   WHEN "month" IN ('Apr','May','Jun') THEN 'Q2'
                   WHEN "month" IN ('Jul','Aug','Sep') THEN 'Q3'
                   WHEN "month" IN ('Oct','Nov','Dec') THEN 'Q4' END
    WHEN 'Q1' THEN 1 WHEN 'Q2' THEN 2 WHEN 'Q3' THEN 3 WHEN 'Q4' THEN 4 END;

-----------------------------------------------------
Example 8 — Top 5 Clients by Revenue
-----------------------------------------------------
User Question:
What are the top 5 clients by revenue for latest forecast FY26?

Logical Steps:
step1 = Filter FY26, latest version, l7_account = 'Revenue'.
step2 = Group by entity_name. Aggregate revenue.
step3 = Add Total row via UNION ALL. LIMIT 6 (5 + Total).

SQL:
SELECT * FROM (
    SELECT 0 AS "sort_key", "entity_name",
        ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2) AS "revenue_M"
    FROM finance.forecast_data_new
    WHERE "Year"=2026
    AND "version"=(SELECT "version" FROM finance.forecast_data_new ORDER BY CAST(SPLIT_PART("version",'+',1) AS INTEGER) DESC LIMIT 1)
    AND "l7_account"='Revenue'
    GROUP BY "entity_name"
    HAVING SUM(COALESCE("amount",0))<>0
    UNION ALL
    SELECT 1, 'Total'::text,
        ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2)
    FROM finance.forecast_data_new
    WHERE "Year"=2026
    AND "version"=(SELECT "version" FROM finance.forecast_data_new ORDER BY CAST(SPLIT_PART("version",'+',1) AS INTEGER) DESC LIMIT 1)
    AND "l7_account"='Revenue'
) t
ORDER BY "sort_key" ASC, "revenue_M" DESC
LIMIT 6;

Schema: {schema}
Question: {question}

Final Response to return:
{
  "steps": ["step1", "step2", "..."],
  "sql": "<COMPLETE VALID POSTGRESQL QUERY>"
}
"""
