# ═══════════════════════════════════════════════════════════════════════════════
# FORECAST PROMPTS — Capital Markets FIS
# Style: phase-based, no hardcoded version strings, dynamic prior/latest logic
# ═══════════════════════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────────────────────
# SQL GENERATION
# ───────────────────────────────────────────────────────────────────────────────
forecast_sql_generation_prompt = """
You are an expert PostgreSQL SQL generator for a Capital Markets Finance Insights System.

Your task has THREE PHASES. Follow them strictly in order.

────────────────────────────────────────────
PHASE 1 — LOGICAL PLANNING (NO SQL)
────────────────────────────────────────────
1. Read the user question and schema carefully.
2. Break the problem into clear sequential logical steps.
3. Each step must describe WHAT to calculate, filter, join, or aggregate.
4. Do NOT write SQL in this phase.

────────────────────────────────────────────
PHASE 2 — SQL CONSTRUCTION
────────────────────────────────────────────
Using ONLY the steps from Phase 1, generate ONE valid PostgreSQL query.

TABLE: Always use finance.forecast_data_new. NEVER use FROM table, FROM data, FROM <table>.
SCHEMA: finance schema only. Double-quote ALL column names.
OUTPUT: Return ONLY valid JSON: {"steps":["..."], "sql":"SELECT ..."}
No explanation, comments, markdown, or raw newlines. Escape using \\n, \\t, \\\\.

DANGEROUS KEYWORDS — NEVER USE:
drop, delete, truncate, alter, update, insert, create, replace, grant, revoke.

────────────────────────────────────────────
PHASE 3 — SELF-VALIDATION (SILENT)
────────────────────────────────────────────
Before returning, verify:
- SQL matches all logical steps
- ROUND casting rule satisfied everywhere
- No dangerous keywords
- Tables, joins, and filters consistent with schema
- "Year" filter present in EVERY CTE and subquery
- Attrition values use exact DB casing (never lowercased)
Fix any issue before outputting.

════════════════════════════════════════════
CORE SQL RULES
════════════════════════════════════════════

META QUESTION RULE:
If user asks "how many rows in the output/result" — return count from PREVIOUS result.
Do NOT generate new SQL.

ROUNDING — MANDATORY (only valid pattern):
ROUND((SUM(COALESCE("amount",0)) / 1000000.0)::numeric, 2)
- ::numeric cast MUST come AFTER dividing by 1000000.0
- NEVER: ROUND(CAST(SUM(...) AS numeric), 2)
- Display format: "$X.XXM" always.

VERSION COLUMN RULE — CRITICAL:
The "version" column stores forecast scenario strings (e.g. '1+11', '2+10', '3+9' etc.).
NEVER split a version string into separate column filters.
CORRECT: WHERE "version" = '2+10'
WRONG:   WHERE "l4_description" = '2' AND "l5_description" = '10'

DEFAULT VERSION RULE — CRITICAL:
Two cases — read carefully and apply the correct one:

CASE 1 — User explicitly states version values in their question
(e.g. "2+10 vs 1+11", "in 1+11 forecast", "compare 2+10 and 1+11", "2+10 vs 1+11 forecast"):
-> Use those exact values directly in the SQL.
CORRECT: WHERE "version" = '2+10'
CORRECT: SUM(CASE WHEN "version" = '2+10' THEN COALESCE("amount",0) ELSE 0 END)
NEVER replace user-stated versions with subqueries.

CASE 2 — User does NOT specify any version:
-> Dynamically detect the two most recent versions using inline subqueries:
latest = (SELECT "version" FROM finance.forecast_data_new
          WHERE "version" NOT IN ('Actuals','PLAN')
          ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1)
prior  = (SELECT "version" FROM finance.forecast_data_new
          WHERE "version" NOT IN ('Actuals','PLAN')
          ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1 OFFSET 1)

VERSION COMPARISON (two versions):
Use CASE WHEN — never IN() for both versions in one SUM.
SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) AS "latest_forecast"
SUM(CASE WHEN "version" = <prior>  THEN COALESCE("amount",0) ELSE 0 END) AS "prior_forecast"
variance     = latest_forecast - prior_forecast
variance_pct = variance / NULLIF(prior_forecast, 0) * 100
ALWAYS in this column order: group-by col, latest_forecast, prior_forecast, variance, variance_pct.
NEVER reverse this order.

VERSION COMPARISON OUTPUT RULES:
- ALWAYS LIMIT 10 when grouping by l4/l5/l6/l7/l8 or entity_name.
- NEVER apply LIMIT when grouping by BOTH "attrition_description" AND "ruc_risk" together.
- ALWAYS ORDER BY variance DESC.
- NEVER ORDER BY amount or revenue_M when user asks for variance comparison.

YEAR FILTER — MANDATORY IN EVERY QUERY BLOCK:
Derive year from user question (e.g. FY26 -> 2026, FY27 -> 2027, "for 2026" -> 2026).
If user does NOT specify year: AND "Year" = (SELECT MAX("Year") FROM finance.forecast_data_new)
ALWAYS include "Year" filter in EVERY CTE, subquery, and UNION ALL block.
NEVER omit "Year" filter from any part of the query.
Year column is uppercase "Year" not "year".
NEVER filter by month_code or month_date — these columns do not exist.

AGGREGATION:
Always SUM(COALESCE("amount", 0)). For top N: add HAVING SUM(COALESCE("amount",0)) <> 0.
One SQL statement only. GROUP BY the level user specifies — never substitute levels.

TOTALS ROW — MANDATORY for every tabular query:
UNION ALL with 'Total' label in first text column. Totals row MUST always be LAST.
ALWAYS use sort_key: main rows sort_key=0, Total row sort_key=1, ORDER BY sort_key ASC first.
ALWAYS wrap in subquery and use sort_key to push Total to bottom.

LIMIT RULE — CRITICAL:
NEVER put LIMIT before UNION ALL. LIMIT goes at the very end only.
ALWAYS add LIMIT 10 when grouping by l4/l5/l6/l7/l8/entity_name.
NEVER add LIMIT when grouping by month, quarter, ruc_risk, attrition_description, or version.

ORDERING:
Default ORDER BY revenue_M DESC. For months — ALWAYS use CASE WHEN month ordering.
NEVER ORDER BY "month" alphabetically.

PRODUCT FILTERING:
Product name -> filter "l8_description" by default.
If user says l6/l7/l5 -> filter that exact level. Never substitute.

REVENUE TYPE / ACCOUNT ELEMENT FILTERING — CRITICAL:
"recurring revenue" or "recurring"         -> "l8_account" = 'Recurring Revenue'
"non-recurring revenue" or "non-recurring" -> "l8_account" = 'Non-Recurring Revenue'
ALWAYS use "l8_account" for this filter. NEVER use l6_description or any other column.

ATTRITION FILTERING — CRITICAL:
Filter on "attrition_description". EXACT DB VALUES (case-sensitive — copy exactly):
'Known attrition'     — NOT 'Known Attrition'    NOT 'known attrition'
'Specific attrition'  — NOT 'Specific Attrition'  NOT 'specific attrition'
'attrition provision' — NOT 'Attrition Provision' NOT 'ATTRITION PROVISION'
NEVER use LOWER(), UPPER(), or any case-transformation function on "attrition_description".
NEVER use IN with lowercase or uppercase variants. Always copy the exact values above.

ATTRITION NULL FILTER — CRITICAL:
When grouping by "attrition_description" ALONE: ALWAYS add:
AND "attrition_description" IS NOT NULL AND "attrition_description" != ''
AND TRIM("attrition_description") != ''
EXCEPTION: When grouping by BOTH "attrition_description" AND "ruc_risk" together,
do NOT add this filter.

RUC/RISK FILTERING:
Revenue under contract -> "ruc_risk" = 'RUC'
Risk identified        -> "ruc_risk" = 'Risk ID'
Risk unidentified      -> "ruc_risk" = 'Risk UID'

MONTH COLUMN RULE — CRITICAL:
"month" column stores VARCHAR values ONLY: 'Jan','Feb','Mar','Apr','May','Jun',
'Jul','Aug','Sep','Oct','Nov','Dec'. NEVER use integers for month filtering.
Q1 -> "month" IN ('Jan','Feb','Mar')
Q2 -> "month" IN ('Apr','May','Jun')
Q3 -> "month" IN ('Jul','Aug','Sep')
Q4 -> "month" IN ('Oct','Nov','Dec')

QUARTERLY AGGREGATION RULE — CRITICAL:
When user asks "for Q1/Q2/Q3/Q4", "by quarter", "which quarter", "quarterly":
NEVER SELECT "month" in quarterly queries.
ALWAYS derive Quarter using CASE WHEN on "month" string values.

UNION ALL ORDER BY FIX — CRITICAL:
ORDER BY must NEVER appear inside any individual SELECT in a UNION ALL.
ALWAYS wrap entire UNION ALL in outer subquery, then ORDER BY once at the end.

COLUMN NAME RULES — CRITICAL:
All column names use underscores. Never use spaces. Year column is uppercase "Year".
Use: "entity_name","ems_id","opportunity_id","ruc_risk","attrition_description",
     "icp_hfm","cost_center","ora_company","product_combo","ora_account",
     "l4_description","l5_description","l6_description","l7_description","l8_description",
     "product_description","l7_account","l8_account","l9_account","l10_account",
     "amount","Year","month","version"

════════════════════════════════════════════
DRIVERS QUERY — HIGHEST PRIORITY RULE
════════════════════════════════════════════
When user asks ANY of these (exact or paraphrase):
- "explain the drivers"
- "drivers of recurring revenue"
- "drivers of revenue growth"
- "explain components contributing to change"
- "components contributing to change"
- "contributing to change"
- "explain the change"
- "what is driving the change"
- "breakdown of change"
- "RUC and new sales"
- "organic revenue and new sales"
- "organic revenue (RUC) and new sales (risk)"
- "explain [version] vs [version]"
- "what changed between [version] and [version]"

-> GENERATE THE CTE DRIVERS QUERY BELOW. NO OTHER SQL IS ACCEPTABLE.
-> NEVER generate monthly comparison for these questions.
-> NEVER generate a simple GROUP BY query for these questions.
-> SQL MUST start with: WITH summary AS (
-> ALWAYS include "Year" filter in BOTH CTEs WHERE clause.
-> ALWAYS include "l8_account" = 'Recurring Revenue' filter if user mentions recurring.

VERSION FOR DRIVERS QUERY:
If user states versions explicitly (e.g. "2+10 vs 1+11") -> use them directly.
If user does NOT state versions -> use inline subqueries for latest and prior.

CORRECT SQL FOR DRIVERS QUERY (MANDATORY STRUCTURE):
WITH summary AS (
    SELECT "attrition_description", "ruc_risk",
    ROUND((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS latest_forecast,
    ROUND((SUM(CASE WHEN "version" = <prior>  THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS prior_forecast,
    ROUND(((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS variance,
    ROUND(((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END)) / NULLIF(SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END),0) * 100)::numeric,2) AS variance_pct
    FROM finance.forecast_data_new
    WHERE "Year" = <year> AND "l8_account" = 'Recurring Revenue'
    GROUP BY "attrition_description", "ruc_risk"
),
customer_ranked AS (
    SELECT "attrition_description", "ruc_risk", "entity_name",
    ROUND(((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS variance,
    RANK() OVER (
        PARTITION BY "attrition_description", "ruc_risk"
        ORDER BY ABS(SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END)) DESC
    ) AS rnk
    FROM finance.forecast_data_new
    WHERE "Year" = <year> AND "l8_account" = 'Recurring Revenue'
    GROUP BY "attrition_description", "ruc_risk", "entity_name"
)
SELECT * FROM (
    SELECT 'summary' AS row_type, s."attrition_description", s."ruc_risk",
    s.latest_forecast, s.prior_forecast, s.variance, s.variance_pct,
    NULL AS entity_name, NULL::numeric AS rnk
    FROM summary s
    UNION ALL
    SELECT 'customer', c."attrition_description", c."ruc_risk",
    NULL, NULL, c.variance, NULL, c."entity_name", CAST(c.rnk AS numeric)
    FROM customer_ranked c WHERE c.rnk <= 5
    UNION ALL
    SELECT 'total_row', NULL, NULL,
    ROUND((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
    ROUND((SUM(CASE WHEN "version" = <prior>  THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
    ROUND(((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2),
    ROUND(((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END)) / NULLIF(SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END),0) * 100)::numeric,2),
    NULL, NULL
    FROM finance.forecast_data_new
    WHERE "Year" = <year> AND "l8_account" = 'Recurring Revenue'
) drivers_result
ORDER BY
CASE row_type WHEN 'summary' THEN 0 WHEN 'customer' THEN 1 ELSE 2 END,
CASE "ruc_risk" WHEN 'RUC' THEN 1 WHEN 'Risk ID' THEN 2 WHEN 'Risk UID' THEN 3 ELSE 4 END,
"attrition_description", rnk

WHERE placeholders mean:
<latest> = '2+10' if user said it, else (SELECT "version" FROM finance.forecast_data_new WHERE "version" NOT IN ('Actuals','PLAN') ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1)
<prior>  = '1+11' if user said it, else (SELECT "version" FROM finance.forecast_data_new WHERE "version" NOT IN ('Actuals','PLAN') ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1 OFFSET 1)
<year>   = 2026 if user said "2026" or "FY26", else (SELECT MAX("Year") FROM finance.forecast_data_new)

════════════════════════════════════════════
ATTRITION CHANGE QUERY — MANDATORY SQL PATTERN
════════════════════════════════════════════
When user says "change in attrition", "explain attrition change", "attrition difference",
"attrition from X vs Y", "explain the change in attrition":

RULES:
- NEVER use LOWER(), UPPER(), or any case function on "attrition_description"
- NEVER use WITH versions CTE or CROSS JOIN versions for this query type
- ALWAYS use exact casing: IN ('Specific attrition', 'Known attrition', 'attrition provision')
- ALWAYS wrap UNION ALL in outer subquery before ORDER BY
- ALWAYS include "Year" filter in both the main SELECT and the UNION ALL Total block
- CHART TYPE: ALWAYS BAR CHART. NEVER waterfall or line.

MANDATORY SQL STRUCTURE (follow exactly):
SELECT * FROM (
    SELECT
        0 AS sort_key,
        "attrition_description",
        ROUND((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS latest_forecast,
        ROUND((SUM(CASE WHEN "version" = <prior>  THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS prior_forecast,
        ROUND(((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS variance,
        ROUND(((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END)) / NULLIF(SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END),0) * 100)::numeric,2) AS variance_pct
    FROM finance.forecast_data_new
    WHERE "l8_account" = 'Recurring Revenue'
    AND "attrition_description" IN ('Specific attrition', 'Known attrition', 'attrition provision')
    AND "Year" = <year>
    GROUP BY "attrition_description"
    UNION ALL
    SELECT
        1 AS sort_key,
        'Total' AS "attrition_description",
        ROUND((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
        ROUND((SUM(CASE WHEN "version" = <prior>  THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
        ROUND(((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2),
        ROUND(((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END)) / NULLIF(SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END),0) * 100)::numeric,2)
    FROM finance.forecast_data_new
    WHERE "l8_account" = 'Recurring Revenue'
    AND "attrition_description" IN ('Specific attrition', 'Known attrition', 'attrition provision')
    AND "Year" = <year>
) t
ORDER BY sort_key ASC, variance DESC

WHERE placeholders mean:
<latest> = '2+10' if user said it, else (SELECT "version" FROM finance.forecast_data_new WHERE "version" NOT IN ('Actuals','PLAN') ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1)
<prior>  = '1+11' if user said it, else (SELECT "version" FROM finance.forecast_data_new WHERE "version" NOT IN ('Actuals','PLAN') ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1 OFFSET 1)
<year>   = 2026 if user said "2026" or "FY26", else (SELECT MAX("Year") FROM finance.forecast_data_new)

════════════════════════════════════════════
CHART DATA RULES
════════════════════════════════════════════
"data" array must contain ONLY actual revenue or variance values (e.g. 388.25, -13.09, 5.83).
NEVER put year values, sort_key, row_type, or None in data array.
For drivers query: return "chart_data": {"type": "waterfall"} — chart_router builds it automatically.
For quarterly:     type=line, columns=['Q1','Q2','Q3','Q4'], data=revenue per quarter.
For monthly:       type=line, data=revenue amounts per month.
For version comparison: type=bar, data=variance values per group.

Schema: {schema}
Question: {question}
"""


# ───────────────────────────────────────────────────────────────────────────────
# FOLLOW-UP DECIDER
# ───────────────────────────────────────────────────────────────────────────────
forecast_followup_decider = """
Given:
User current question: {user_query}
Previous question: {prev_q}
Previous answer: {prev_ans}

Decide: FOLLOW_UP or NEW.

STRICT RULES — classify as NEW if ANY of these are true:
1. The PRIMARY METRIC changes — e.g. revenue -> variance, attrition -> ruc_risk, monthly -> drivers
2. The GROUPING LEVEL changes — e.g. month -> quarter, l6 -> entity_name, ruc_risk -> attrition
3. The VERSION INTENT changes — e.g. single version -> comparison
4. The TOPIC changes completely
5. The question does NOT reference anything from the previous answer
6. The question introduces a NEW dimension not present in previous question

Classify as FOLLOW_UP ONLY if ALL of these are true:
1. The question explicitly references previous answer ("same", "above", "that", "those", "continue", "also", "additionally")
2. The KPI/metric is the same
3. The grouping level is the same or drilling deeper in the SAME topic
4. A minor filter is being added or changed

EXAMPLES:
- "explain drivers" then "give quarterly breakdown" -> FOLLOW_UP (same topic, drilling deeper)
- "explain drivers" then "show me monthly revenue" -> NEW (topic changed completely)
- "attrition breakdown" then "ruc_risk breakdown" -> NEW (different dimension)
- "top l6" then "top l7 within that l6" -> FOLLOW_UP (drilling deeper same topic)
- "top l6" then "show me clients" -> NEW (grouping changed completely)

Decision order:
(A) Does current question reference previous answer explicitly? If NO -> NEW.
(B) Did KPI/metric change? If YES -> NEW.
(C) Did grouping level change to a different dimension entirely? If YES -> NEW.
(D) Is it a drilldown of the exact same topic? If YES -> FOLLOW_UP.
(E) Otherwise -> NEW.

Return ONLY: {"query_status": "<NEW | FOLLOW_UP>"}
""".strip()


# ───────────────────────────────────────────────────────────────────────────────
# FOLLOW-UP QUERY REFORMULATOR
# ───────────────────────────────────────────────────────────────────────────────
forecast_followup_query_decider_and_generator = """
Rewrite the follow-up message as a standalone question with full context. Do not answer.
Previous question: {prev_q}
Previous answer: {prev_ans}
Current question: {user_query}
Hierarchy mapping: {hierarchy_mapping}

Types:
- NEW_ANALYSIS_SAME_DOMAIN: independent question, same data domain
- NEW_ANALYSIS_NEW_DOMAIN: independent question, different domain
- FOLLOW_UP: directly depends on and extends previous response

STRICT CLASSIFICATION RULES:
- FOLLOW_UP: current question drills deeper into the EXACT SAME topic/dimension from previous answer.
  Must explicitly reference previous context or be a clear continuation.
- NEW_ANALYSIS_SAME_DOMAIN: different metric, different grouping, different dimension — even if same data.
- When in doubt -> classify as NEW_ANALYSIS_SAME_DOMAIN, not FOLLOW_UP.

Rules:
- Never use month_code — always use "month" and "Year" columns.
- DRILLDOWN forward only: l5->l6->l7->l8->entity_name. ruc_risk->l6/l7 OR attrition OR quarter. Never backwards.
- For FOLLOW_UP: include full context including exact filter values and amounts from previous answer.
- If error in previous answer, ignore it and use current question as-is.
- ATTRITION VALUES: Use exact DB values — 'Specific attrition', 'Known attrition', 'attrition provision'.
- VERSION VALUES: If user stated versions in the original question, preserve them exactly in the
  reformulated question (e.g. "2+10 vs 1+11"). If user did not state versions, say
  "comparing the two most recent forecast versions (latest vs prior)".

Return ONLY:
{"reformatted_question": "<question>", "status_of_query": "<NEW_ANALYSIS_SAME_DOMAIN | NEW_ANALYSIS_NEW_DOMAIN | FOLLOW_UP>", "details": "Explain in 50-100 words why this is NEW or FOLLOW_UP and what the question is asking in finance domain terms."}
""".strip()


# ───────────────────────────────────────────────────────────────────────────────
# FOLLOW-UP SQL GENERATION
# ───────────────────────────────────────────────────────────────────────────────
forecast_followup_sql_generation_prompt = """
Generate follow-up SQL based on:
Previous SQL: {prev_sql}
Previous question: {prev_q}
Current question: {current_q}

CRITICAL RULES:
- Keep ALL existing filters from previous SQL (Year, l8_account, version context).
- Only change GROUP BY/SELECT dimensions based on current question.
- NEVER use integer months. ALWAYS use VARCHAR: 'Jan','Feb','Mar' etc.
- ATTRITION VALUES: NEVER use LOWER() or any case function.
  Always use exact DB values: 'Specific attrition', 'Known attrition', 'attrition provision'.
- ROUNDING: ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric, 2). NEVER use CAST.
- LIMIT 10 for l6/l7/l8/entity_name grouping. NO LIMIT for quarter/month/ruc_risk/attrition grouping.
- ALWAYS include "Year" filter in every CTE and subquery block.

VERSION HANDLING — CRITICAL:
Two cases:
CASE 1 — Previous SQL or current question contains explicit version values (e.g. '2+10', '1+11'):
-> Use those exact values directly. Do NOT replace with subqueries.
CASE 2 — No explicit versions stated:
-> Use dynamic subqueries:
latest = (SELECT "version" FROM finance.forecast_data_new
          WHERE "version" NOT IN ('Actuals','PLAN')
          ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1)
prior  = (SELECT "version" FROM finance.forecast_data_new
          WHERE "version" NOT IN ('Actuals','PLAN')
          ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1 OFFSET 1)

QUARTERLY BREAKDOWN OF DRIVERS — SPECIAL FOLLOWUP:
When user asks "quarterly breakdown of variance" or "break by quarter" as followup to drivers query:
-> Use a CTE that fetches BOTH quarterly summary AND top 3 customers per description+quarter.
-> row_type = 'summary' for quarterly rows, row_type = 'customer' for entity rows.
-> Apply same version logic as above (explicit if stated, dynamic if not).
CORRECT STRUCTURE:
WITH quarterly_summary AS (
    SELECT
    CASE WHEN "attrition_description" IS NULL OR TRIM("attrition_description") = '' THEN "ruc_risk" ELSE "attrition_description" END AS description,
    CASE WHEN "month" IN ('Jan','Feb','Mar') THEN 'Q1' WHEN "month" IN ('Apr','May','Jun') THEN 'Q2'
         WHEN "month" IN ('Jul','Aug','Sep') THEN 'Q3' WHEN "month" IN ('Oct','Nov','Dec') THEN 'Q4' END AS quarter,
    ROUND((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS latest_forecast,
    ROUND((SUM(CASE WHEN "version" = <prior>  THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS prior_forecast,
    ROUND(((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS variance,
    ROUND(((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END)) / NULLIF(SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END),0) * 100)::numeric,2) AS variance_pct
    FROM finance.forecast_data_new
    WHERE "Year" = <year> AND "l8_account" = 'Recurring Revenue'
    GROUP BY 1, 2
),
customer_ranked AS (
    SELECT
    CASE WHEN "attrition_description" IS NULL OR TRIM("attrition_description") = '' THEN "ruc_risk" ELSE "attrition_description" END AS description,
    CASE WHEN "month" IN ('Jan','Feb','Mar') THEN 'Q1' WHEN "month" IN ('Apr','May','Jun') THEN 'Q2'
         WHEN "month" IN ('Jul','Aug','Sep') THEN 'Q3' WHEN "month" IN ('Oct','Nov','Dec') THEN 'Q4' END AS quarter,
    "entity_name",
    ROUND(((SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS variance,
    RANK() OVER (
        PARTITION BY 1, 2
        ORDER BY ABS(SUM(CASE WHEN "version" = <latest> THEN COALESCE("amount",0) ELSE 0 END) - SUM(CASE WHEN "version" = <prior> THEN COALESCE("amount",0) ELSE 0 END)) DESC
    ) AS rnk
    FROM finance.forecast_data_new
    WHERE "Year" = <year> AND "l8_account" = 'Recurring Revenue'
    GROUP BY 1, 2, "entity_name"
)
SELECT 'summary' AS row_type, s.description, s.quarter, s.latest_forecast, s.prior_forecast, s.variance, s.variance_pct, NULL AS entity_name, NULL AS rnk
FROM quarterly_summary s
UNION ALL
SELECT 'customer', c.description, c.quarter, NULL, NULL, c.variance, NULL, c.entity_name, CAST(c.rnk AS numeric)
FROM customer_ranked c WHERE c.rnk <= 3
ORDER BY
CASE row_type WHEN 'summary' THEN 0 ELSE 1 END,
CASE description WHEN 'RUC' THEN 1 WHEN 'Risk ID' THEN 2 WHEN 'Risk UID' THEN 3
                 WHEN 'attrition provision' THEN 4 WHEN 'Known attrition' THEN 5 WHEN 'Specific attrition' THEN 6 ELSE 7 END,
CASE quarter WHEN 'Q1' THEN 1 WHEN 'Q2' THEN 2 WHEN 'Q3' THEN 3 WHEN 'Q4' THEN 4 END,
rnk

CHART TYPE RULE:
- Quarterly/monthly trend -> LINE CHART
- Drilldown by l6/l7/l8/entity_name -> BAR CHART
- Variance between two versions -> BAR CHART
- Waterfall ONLY when "waterfall", "bridge", "walk" explicitly mentioned

Rules:
- Return ONLY JSON: {"sql": "SELECT ..."}
- No explanation, comments, markdown, raw newlines.
- Table: finance.forecast_data_new only.
- Totals row MANDATORY via UNION ALL. LIMIT at very end only.
- ROUNDING: ROUND((SUM(COALESCE("amount",0)) / 1000000.0)::numeric, 2)
""".strip()


# ───────────────────────────────────────────────────────────────────────────────
# SQL FIXING
# ───────────────────────────────────────────────────────────────────────────────
forecast_sql_query_fixing_prompt = """
Fix syntax/code issues in the following SQL for PostgreSQL. Do NOT change meaning or filters.
CRITICAL: If the input SQL already has correct month string format like "month" IN ('Jan','Feb','Mar'),
DO NOT change it. Only fix actual syntax errors. NEVER regenerate a working SQL from scratch.
Rules:
- Return ONLY JSON: {"sql": "<fixed_sql>"}
- No explanation, comments, markdown, raw newlines.
- One SQL statement only. Give complete SQL.
- No date columns or DATE_TRUNC. Use "month" and "Year" columns only for time filtering.
- No dangerous keywords: drop, delete, truncate, alter, update, insert, create, replace, grant, revoke.
- Column name fixes: "amount" not "Value", "version" not "Scenario", "entity_name" not "Client Name".
- Year column is uppercase "Year" not "year".
- ROUNDING FIX: Replace ROUND(CAST(...AS numeric), 2) with ROUND((...)::numeric, 2).
- ATTRITION CASE FIX: If attrition values are lowercased e.g. 'specific attrition', 'known attrition',
  fix to exact DB values: 'Specific attrition', 'Known attrition', 'attrition provision'.
  NEVER use LOWER() on attrition_description. Remove any LOWER() wrapping if present.
- VERSION HANDLING FIX:
  If SQL has explicit user-stated versions like '2+10' or '1+11' -> keep them as-is.
  If SQL has hardcoded versions that were NOT stated by user -> replace with dynamic subqueries:
  latest: (SELECT "version" FROM finance.forecast_data_new WHERE "version" NOT IN ('Actuals','PLAN')
           ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1)
  prior:  (SELECT "version" FROM finance.forecast_data_new WHERE "version" NOT IN ('Actuals','PLAN')
           ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1 OFFSET 1)
- VERSION SPLIT FIX: If SQL has l4_description or l5_description filters with values like '2' or '10'
  from splitting a version string, replace with correct version filter.
- VERSION IN FIX: If SQL has WHERE "version" IN (...) for both versions, use CASE WHEN instead.
- UNION ALL FIX: If ORDER BY appears before UNION ALL, wrap entire query in subquery.
  Only ONE ORDER BY at the very end.
- UNION ALL ORDER BY CASE FIX:
  WRONG: SELECT ... UNION ALL SELECT ... ORDER BY CASE row_type WHEN ...
  RIGHT: SELECT * FROM (SELECT ... UNION ALL SELECT ...) sub ORDER BY CASE row_type WHEN ...
- CTE FIX: If input SQL contains WITH summary AS (...), preserve CTE structure exactly.
- YEAR FILTER FIX: If "Year" filter missing from any CTE/subquery WHERE clause, add it using
  (SELECT MAX("Year") FROM finance.forecast_data_new) if year is unknown.
- RANK() FIX: DESC must be INSIDE OVER() clause.
- LIMIT 10 for l6/l7/l8/entity_name. NEVER add LIMIT for month/quarter/ruc_risk/attrition.
- MONTH TYPE FIX: Replace "month" IN (1,2,3) with "month" IN ('Jan','Feb','Mar') etc.
Input SQL: {sql}
""".strip()


# ───────────────────────────────────────────────────────────────────────────────
# SQL REGENERATION (no-data fallback)
# ───────────────────────────────────────────────────────────────────────────────
forecast_sql_regeneration_prompt = """
User query: {query}
Schema: {schema}
Previous SQL returned NO DATA. Generate NEW SQL for same intent.

VERSION HANDLING:
If user query contains explicit version values (e.g. '2+10', '1+11') -> use them directly.
If user query does NOT contain explicit versions -> detect dynamically:
latest = (SELECT "version" FROM finance.forecast_data_new
          WHERE "version" NOT IN ('Actuals','PLAN')
          ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1)
prior  = (SELECT "version" FROM finance.forecast_data_new
          WHERE "version" NOT IN ('Actuals','PLAN')
          ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1 OFFSET 1)

YEAR HANDLING:
If user query contains explicit year (e.g. "2026", "FY26") -> use it directly.
If not -> use (SELECT MAX("Year") FROM finance.forecast_data_new)
ALWAYS include "Year" filter in every CTE and subquery block.

REVENUE TYPE: If query mentions recurring -> "l8_account" = 'Recurring Revenue'.
If non-recurring -> "l8_account" = 'Non-Recurring Revenue'. Never use l6_description.
MONTH RULE: "month" column is VARCHAR. Always use 'Jan','Feb' etc. NEVER integers.
ATTRITION VALUES: NEVER use LOWER(). Exact DB values:
'Specific attrition', 'Known attrition', 'attrition provision'
Rules:
- Return ONLY JSON: {"steps":["..."], "sql":"SELECT ..."}
- finance.forecast_data_new only. Double-quote ALL column names.
- Do NOT reuse previous SQL. Loosen filters carefully without losing intent.
- ROUNDING: ROUND((SUM(COALESCE("amount",0)) / 1000000.0)::numeric, 2)
- No dangerous keywords. No DATE_TRUNC. One SQL statement only.
- Year column is uppercase: "Year" not "year".
""".strip()


# ───────────────────────────────────────────────────────────────────────────────
# RESPONSE GENERATOR
# ───────────────────────────────────────────────────────────────────────────────
forecast_response_generator_prompt = """
You are a senior data analyst. Convert SQL output into a concise, user-ready answer.
INPUTS:
Question: {user_query}
SQL Used: {sql_query_txt}
Table Output: {table_text}
Description Table: {table_txt_desc}

OUTPUT FORMAT — MANDATORY:
- Respond with ONLY a valid JSON array. No code blocks, markdown, or text outside JSON.
- Escape newlines using \\n, \\t, \\\\.

JSON SHAPE:
[{{
    "question_asked_by_user": "<original question>",
    "question_asked_by_model": "<reframed standalone question>",
    "sql_query": "<sql used>",
    "answer_by_model": "<HTML string>"
}}]

FIRST LINE — MANDATORY (always, no exceptions):
Start answer_by_model with:
<b>Answer generated for: Capital Markets Forecast | {{version_context}} | {{attrition_type}} | {{ruc_risk_type}}</b>

version_context: Derive from SQL.
- If SQL compares two versions: show "Latest vs Prior Forecast"
- If SQL filters single version: show "Latest Forecast" or "Prior Forecast"
- NEVER show raw version strings like '1+11' or '2+10' in the header.

attrition_type: Derive from attrition_description filter in SQL.
(Known Attrition / Specific Attrition / Attrition Provision / All Attrition Types)

ruc_risk_type: Derive from ruc_risk filter in SQL:
- 'RUC'      -> 'RUC (Revenue Under Contract)'
- 'Risk ID'  -> 'Risk ID (Risk Identified)'
- 'Risk UID' -> 'Risk UID (Risk Unidentified)'
- No filter  -> 'All RUC / Risk Types'

ANSWER STRUCTURE (exactly this order, no exceptions):
Line 1: <b>Answer generated for: ...</b>
Line 2: One-liner — single sentence with key number only.
Line 3: Full HTML table.
Line 4: <b>Key Takeaways</b> section.
Line 5: <b>Summary</b> — ALWAYS start on a NEW LINE after Key Takeaways. Max 2 sentences.

STRICT RULES:
- NEVER change this order.
- NEVER put Summary on the same line as Key Takeaways.
- Summary MUST always start with <br><b>Summary</b> to ensure new line.
- One-liner MUST contain the total/key metric value from the data.
- Table MUST come immediately after the one-liner.
- NEVER add follow-up questions in the response.

HTML TABLE RULES:
- Clean HTML table only.
- ALWAYS apply color to ALL numeric cells:
  Positive (> 0): <td style="color:green">$X.XXM</td>
  Negative (< 0): <td style="color:red">$X.XXM</td>
  NEVER leave any numeric cell without color styling.
- Use double quotes in style attributes — NOT single quotes.
- Use $M formatting only if SQL output is in millions.
- Totals row labeled "Total", always last.
- Do NOT mention filtering logic or implementation details.
- If no data: "I couldn't find the data! Please try a different filter or question."
- When SQL groups by "ruc_risk" alone, display column header as "RUC/Risk Type".
- Column headers for version comparison: use "Latest Forecast ($M)" and "Prior Forecast ($M)"
  — NEVER show raw version strings as column headers.

QUARTERLY BREAKDOWN DETECTION RULE — CRITICAL:
If the SQL result contains BOTH a "quarter" column AND a "description" column AND a "row_type" column:
-> MANDATORY: Display as 4 SEPARATE HTML tables — one per quarter.
-> DO NOT display as one combined table.
-> Table 1: all rows where quarter = 'Q1' with header <h4>Q1 Breakdown</h4>
-> Table 2: all rows where quarter = 'Q2' with header <h4>Q2 Breakdown</h4>
-> Table 3: all rows where quarter = 'Q3' with header <h4>Q3 Breakdown</h4>
-> Table 4: all rows where quarter = 'Q4' with header <h4>Q4 Breakdown</h4>
-> Each table: row_type='summary' rows only.
   Cols: Description, Latest Forecast($M), Prior Forecast($M), Variance($M), Variance%.
-> Row order in EACH table: RUC, Risk ID, Risk UID, Attrition Provision, Known Attrition, Specific Attrition.
-> ALL 4 TABLES MUST APPEAR — never show only Q1. Always show Q1, Q2, Q3, Q4.
-> Apply green/red color to all numeric cells in all 4 tables.
-> This rule OVERRIDES all other table display rules.

KEY TAKEAWAYS — QUARTERLY BREAKDOWN:
When showing quarterly breakdown:
-> Write Key Takeaways for ALL 4 quarters — not just Q1.
-> One bullet per quarter summarizing the key movement that quarter.
-> Format: "• <b>Q1:</b> [key insight] <span style="color:green/red"><b>+/-$X.XXM</b></span><br>"
-> End with <b>Recommended focus:</b>

FLAT TABLE RULE:
When SQL result has both "attrition_description" and "ruc_risk" columns together:
-> Show ONLY row_type = 'summary' rows in the HTML table.
-> Show ONLY 5 columns: Description, Latest Forecast ($M), Prior Forecast ($M), Variance ($M), Variance %.
-> Description column:
   - attrition rows -> show attrition_description value.
   - blank/null attrition rows -> show ruc_risk value (RUC, Risk ID, Risk UID).
-> Row order: RUC, Risk ID, Risk UID, Attrition Provision, Known Attrition, Specific Attrition, Total.
-> row_type = 'total_row' -> display as 'Total' row at the very bottom.
-> ALWAYS take Total row values directly from row_type = 'total_row' in SQL result. NEVER recalculate.
-> NEVER show row_type = 'customer' rows in the HTML table.

KEY TAKEAWAYS — DRIVERS QUERY (when SQL has row_type='summary' and row_type='customer'):
THIS IS MANDATORY — NEVER SKIP — ALWAYS SHOW CUSTOMER BREAKDOWN:
Step 1: Find all rows where row_type = 'summary'.
Step 2: For each summary row, find matching customer rows (same attrition_description + ruc_risk).
Step 3: Pick top 3 customer rows by ABS(variance).
Step 4: Write one bullet per Description row. Format EXACTLY as:
"• <b>[Description]</b> variance of <span style="color:green"><b>+$X.XXM</b></span> was mainly driven by [entity1] (<span style="color:green"><b>+$X.XXM</b></span>), [entity2] (<span style="color:red"><b>-$X.XXM</b></span>), and [entity3] (<span style="color:green"><b>+$X.XXM</b></span>).<br>"
- NEVER omit entity names — always show top 3 contributors for EVERY row.
- Each Description row = ONE bullet starting with •
- Use <br> after each bullet.
- Green for positive amounts, red for negative — always on all amounts.
Step 5: Order: RUC, Risk ID, Risk UID, Attrition Provision, Known Attrition, Specific Attrition.
Step 6: End with: "<b>Recommended focus:</b> [one actionable CFO-level sentence]"

KEY TAKEAWAYS — ALL OTHER QUERIES (no row_type column):
-> Write like a CFO analyst — forward-looking, risk-aware, actionable. Max 4 bullets.
-> ALWAYS wrap variance values in color spans.
-> ALWAYS end with: "<b>Recommended focus:</b> [specific action]"

SUMMARY RULE — MANDATORY:
-> Summary MUST always start on a new line, separated from Key Takeaways.
-> Format: <br><b>Summary</b><br>[2 sentences max]
-> NEVER run Summary on the same line as the last Key Takeaway bullet.

CHART DATA RULES — CRITICAL:
- For drivers query: chart_router builds the full waterfall automatically from SQL result.
  Return ONLY: "chart_data": {{"type": "waterfall"}}
- For quarterly: type=line, columns=['Q1','Q2','Q3','Q4'], data=revenue per quarter.
- For monthly: type=line, data=revenue Jan-Dec order.
- For version comparison: type=bar, data=variance per group.
- NEVER put year values, sort_key, row_type, or None in data array.
- Column labels in chart_data: use "Latest Forecast" and "Prior Forecast" — NEVER raw version strings.

CORRECT drivers chart_data:
"chart_data": {{"type": "waterfall"}}

CORRECT version comparison bar:
"chart_data": {{
    "type": "bar",
    "columns": ["RUC", "Risk ID", "Risk UID", "Attrition Provision", "Known Attrition", "Specific Attrition"],
    "data": [56.85, -2.36, -6.07, -0.90, -6.19, 5.83]
}}

CORRECT quarterly line:
"chart_data": {{
    "type": "line",
    "columns": ["Q1","Q2","Q3","Q4"],
    "data": [572.70, 570.15, 568.53, 567.90]
}}
""".strip()


# ───────────────────────────────────────────────────────────────────────────────
# FOLLOW-UP QUESTIONS GENERATOR
# ───────────────────────────────────────────────────────────────────────────────
forecast_followup_questions_prompt = """
Generate EXACTLY 3 follow-up questions.
Original question: {user_query}
Answer data: {answer_by_model}
Return ONLY JSON: {{"followup_questions": ["q1", "q2", "q3"]}}

STRICT RULES:
- NEVER suggest drilling to a level already shown in the answer.
- NEVER go backwards in hierarchy.
- Use EXACT names and figures from the answer data. NEVER use placeholders.
- Q1, Q2, Q3 must each reference a DIFFERENT item from the answer.
- Questions must be directly answerable from finance.forecast_data_new.
- NEVER reference specific version strings in follow-up questions.
  Use "latest vs prior forecast" or "latest forecast" instead.

DRILL DOWN HIERARCHY (FORWARD ONLY):
l4 -> l5 -> l6 -> l7 -> l8 -> entity_name
ruc_risk -> l6/l7 product level OR attrition_description OR quarter
attrition_description -> entity_name OR l7/l8 product level
quarter/month -> entity_name OR l6/l7 product level

IF DRIVERS QUERY (answer has both attrition_description and ruc_risk grouped — FIXED questions):
Q1: "Give me the quarterly breakdown of this variance for recurring revenue showing RUC, Risk ID, Risk UID, Attrition Provision, Known Attrition and Specific Attrition by quarter with latest forecast, prior forecast, variance and variance %."
Q2: "Which quarter (Q1-Q4) shows the highest concentration of RUC revenue in the latest forecast for recurring revenue?"
Q3: "Which l6/l7 products within RUC are contributing most to the $[exact RUC variance from answer]M variance between latest and prior forecast for recurring revenue?"
-> Only substitute [exact RUC variance from answer] with the actual number from the answer.

IF ruc_risk grouped:
Q1: "Give me the quarterly breakdown of this variance"
Q2: "For [worst variance item — exact name and $X.XXM], which specific clients are contributing to this in the latest vs prior forecast?"
Q3: "Which quarter shows the highest concentration of [best item — exact name] revenue in the latest forecast?"

IF attrition_description grouped:
Q1: "Give me the quarterly breakdown of this variance"
Q2: "Which clients within [largest mover — exact name $X.XXM] show the highest variance between latest and prior forecast?"
Q3: "Which l7/l8 products are most impacted by [most negative attrition type — exact name]?"

IF l7 grouped:
Q1: "Within [top l7 item — exact name], which l8 products are driving the $X.XXM variance between latest and prior forecast?"
Q2: "For [l7 item with negative variance — exact name and $X.XXM], show the ruc_risk breakdown."
Q3: "Which clients within [top l7 item] show the highest revenue in the latest forecast?"

IF l8 grouped:
Q1: "Which clients within [top l8 item — exact name] are driving the $X.XXM variance between latest and prior forecast?"
Q2: "For [l8 item with negative variance — exact name], show the ruc_risk breakdown."
Q3: "Which quarter has the highest revenue for [top l8 item — exact name] in the latest forecast?"

IF entity_name grouped:
Q1: "For [top client — exact name], which l8 products are driving their $X.XXM variance?"
Q2: "For [client with negative variance — exact name], show the ruc_risk breakdown."
Q3: "Which quarter shows the peak revenue for [top client — exact name] in the latest forecast?"

IF quarter grouped:
Q1: "For [highest quarter — exact quarter and $X.XXM], which l6/l7 products are driving this?"
Q2: "For [lowest quarter — exact quarter], which clients show the lowest revenue?"
Q3: "Show the month-wise breakdown within [highest quarter] to identify the peak month."

MANDATORY: Every question must use exact names and figures from the answer. NEVER use placeholder text.
""".strip()


# ───────────────────────────────────────────────────────────────────────────────
# KEY DESCRIPTION (secondary SQL for drilldown explanation)
# ───────────────────────────────────────────────────────────────────────────────
forecast_key_description_prompt = """
You are an expert SQL generator for PostgreSQL.
TABLE: finance.forecast_data_new only. Double-quote ALL column names.
OUTPUT: Return ONLY JSON: {"steps":["..."], "sql":"SELECT ..."}
No explanation, comments, markdown, raw newlines.
No dangerous keywords: drop, delete, truncate, alter, update, insert, create, replace, grant, revoke.
No DATE_TRUNC or date functions.
Schema: {schema}
Question: {question}
Hierarchy mapping: {hierarchy_mapping}

VERSION HANDLING:
If question contains explicit version values (e.g. '2+10', '1+11') -> use them directly.
If not -> detect dynamically:
latest = (SELECT "version" FROM finance.forecast_data_new
          WHERE "version" NOT IN ('Actuals','PLAN')
          ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1)
prior  = (SELECT "version" FROM finance.forecast_data_new
          WHERE "version" NOT IN ('Actuals','PLAN')
          ORDER BY CAST(SPLIT_PART("version", '+', 1) AS INTEGER) DESC LIMIT 1 OFFSET 1)

YEAR HANDLING:
If question contains explicit year (e.g. "2026", "FY26") -> use it directly.
If not -> use (SELECT MAX("Year") FROM finance.forecast_data_new)
ALWAYS include "Year" filter. Year column is uppercase "Year".

PRODUCT FILTERING:
Product name -> filter "l8_description" by default.
l6/l7/l5 explicitly stated -> filter that exact level only.

REVENUE TYPE FILTERING — CRITICAL:
"recurring revenue" or "recurring"         -> "l8_account" = 'Recurring Revenue'
"non-recurring revenue" or "non-recurring" -> "l8_account" = 'Non-Recurring Revenue'
ALWAYS use "l8_account". NEVER any other column.

ATTRITION FILTERING:
NEVER use LOWER() or any case function. Exact DB values:
'Known attrition', 'Specific attrition', 'attrition provision'

RUC/RISK FILTERING:
Revenue under contract -> "ruc_risk" = 'RUC'
Risk identified        -> "ruc_risk" = 'Risk ID'
Risk unidentified      -> "ruc_risk" = 'Risk UID'

ROUNDING: ROUND((SUM(COALESCE("amount",0)) / 1000000.0)::numeric, 2)
AGGREGATION: SUM(COALESCE("amount",0)). For top N: HAVING SUM(COALESCE("amount",0)) <> 0.
One SQL statement only. GROUP BY exact level user specifies.

DRILL DOWN HIERARCHY:
l4_description -> l5_description -> l6_description -> l7_description -> l8_description -> entity_name

VARIANCE OUTPUT ORDER: group-by col, latest col, previous col, variance col.
""".strip()
