from pyspark.sql import functions as F

# ===================================================================
# Helper function to get totals for one KPI and one scenario
# ===================================================================
def get_total(df, kpi):

    if kpi == "Revenue":
        return df.filter(F.col("L5_Description") == "Revenue") \
                 .agg(F.sum("Amount")).collect()[0][0] or 0

    elif kpi == "OPEX":
        return df.filter(F.col("L5_Description") == "Operating Expenses") \
                 .agg(F.sum("Amount")).collect()[0][0] or 0

    else:
        raise Exception("Invalid KPI")


# ===================================================================
# Filter granular data for each scenario
# ===================================================================
plan_fy25 = granular_df.filter(
    (F.col("SCENARIO") == "PLAN") &
    (F.col("VERSION") == "Final") &
    (F.col("YEAR") == "FY25")
)

f75_fy25 = granular_df.filter(
    (F.col("SCENARIO") == "F7_5") &
    (F.col("VERSION") == "At_Plan_Rates") &
    (F.col("YEAR") == "FY25")
)

# ===================================================================
# Compute KPI totals for both scenarios
# ===================================================================
rev_plan = get_total(plan_fy25, "Revenue")
rev_f75  = get_total(f75_fy25, "Revenue")

opex_plan = get_total(plan_fy25, "OPEX")
opex_f75  = get_total(f75_fy25, "OPEX")

# EBITDA = Revenue - OPEX
ebitda_plan = rev_plan - opex_plan
ebitda_f75  = rev_f75  - opex_f75

# ===================================================================
# Compute Variances
# ===================================================================
rev_var = rev_f75 - rev_plan
opex_var = opex_f75 - opex_plan
ebitda_var = ebitda_f75 - ebitda_plan

rev_var_pct = (rev_var / rev_plan * 100) if rev_plan != 0 else None
opex_var_pct = (opex_var / opex_plan * 100) if opex_plan != 0 else None
ebitda_var_pct = (ebitda_var / ebitda_plan * 100) if ebitda_plan != 0 else None

# ===================================================================
# Build Final Output Table
# ===================================================================
import pandas as pd

output = pd.DataFrame({
    "KPI": ["Revenue", "OPEX", "EBITDA"],
    "PLAN_FY25": [rev_plan, opex_plan, ebitda_plan],
    "F7_5_FY25": [rev_f75, opex_f75, ebitda_f75],
    "Variance": [rev_var, opex_var, ebitda_var],
    "Variance%": [rev_var_pct, opex_var_pct, ebitda_var_pct]
})

output
