from pyspark.sql import functions as F

# ensure date is properly typed
subset = subset.withColumn("date", F.to_date("date"))

# ---- filter for March 2022 ----
subset_march22 = subset.filter(
    (F.year("date") == 2022) & (F.month("date") == 3)
)

# ---- convert to pandas ----
pdf_march22 = subset_march22.toPandas()

# optional: sort for readability
pdf_march22 = pdf_march22.sort_values(by=["date"], ascending=True)

# ---- preview ----
print("✅ March 2022 subset preview — total rows:", len(pdf_march22))
display(pdf_march22.head(20))   # in notebook this will show a table
