def variance_analysis(df1, df2, amount_type):

    # Pivot scenario 1
    pivot1 = (
        df1.groupBy("account_L6_Description")
           .pivot("YEAR")
           .sum("Amount")
           .alias("d1")
    )

    # Pivot scenario 2
    pivot2 = (
        df2.groupBy("account_L6_Description")
           .pivot("YEAR")
           .sum("Amount")
           .alias("d2")
    )

    # Outer join
    joined = (
        pivot1.alias("d1")
              .join(pivot2.alias("d2"), "account_L6_Description", "outer")
              .na.fill(0)
    )

    # Only FY25 being compared
    joined = joined.withColumn(
        "variance",
        F.col("d2.FY25") - F.col("d1.FY25")
    ).withColumn(
        "variance_percent",
        F.when(F.col("d1.FY25") != 0,
               (F.col("d2.FY25") - F.col("d1.FY25")) / F.col("d1.FY25") * 100
        ).otherwise(0)
    )

    return joined.toPandas()
