from pyspark.sql import functions as F

# ========================================================================
# 1. Convert Spark DF to JSON Helper (your original function)
# ========================================================================
def spark_df_to_json(df):
    return [row.asDict() for row in df.collect()]

# ========================================================================
# 2. FILTERED DATA ANALYSIS (REVENUE, OPEX, EBITDA supported)
# ========================================================================
def filtered_data_analysis(dataset, amount_type, scenario, year, version):

    granular_df = (
        dataset.alias("d")
        .join(costcenter_df.alias("cc"), F.col("d.COSTCENTER") == F.col("cc.CostCenter"), "left")
        .join(product_df.alias("pd"), F.col("d.PRODUCTLINE") == F.col("pd.ProductLine"), "left")
        .join(account_df.alias("ad"), F.col("d.ACCOUNT") == F.col("ad.Account"), "left")
    )
    
    # --------------------------------------------------------------------
    # ACCOUNT FILTERS
    # --------------------------------------------------------------------
    # EBITDA → from L4 column
    # Revenue / OPEX → from L5 Description (same as your current code)
    if amount_type == "EBITDA":
        account_condition = (F.col("ad.L4") == "EBITDA")
    else:
        account_condition = (F.col("ad.L5_Description").isin(amount_type))
    
    # --------------------------------------------------------------------
    # SCENARIO, YEAR, VERSION FILTERS
    # --------------------------------------------------------------------
    scenario_condition = (
        (F.col("d.SCENARIO").isin(scenario)) &
        (F.col("d.YEAR") == year) &
        (F.col("d.VERSION") == version)
    )
    
    if scenario != "" and year != "" and version != "":
        granular_df = granular_df.filter(account_condition & scenario_condition)
    else:
        granular_df = granular_df.filter(account_condition)
    
    # --------------------------------------------------------------------
    # SELECT FIELDS (same as your existing output)
    # --------------------------------------------------------------------
    granular_df = granular_df.select(
        F.col("pd.L3_Description").alias("product_L3_Description"),
        F.col("pd.L4_Description").alias("product_L4_Description"),
        F.col("pd.L5_Description").alias("product_L5_Description"),
        
        F.col("ad.L3_Description").alias("account_L3_Description"),
        F.col("ad.L4_Description").alias("account_L4_Description"),
        F.col("ad.L5_Description").alias("account_L5_Description"),
        
        F.col("d.COSTCENTER"),
        F.col("d.PRODUCTLINE"),
        F.col("d.ACCOUNT"),
        F.col("d.SCENARIO"),
        F.col("d.VERSION"),
        F.col("d.Amount"),
        F.col("d.YEAR")
    )
    
    return granular_df


# ========================================================================
# 3. VARIANCE ANALYSIS (YOUR EXISTING LOGIC — kept intact)
# ========================================================================
def variance_analysis(df1, df2, amount_type):

    # Join on account L6 description (same as your existing logic)
    joined = df1.alias("d1").join(df2.alias("d2"),
                                  "account_L6_Description",
                                  "outer").na.fill(0)

    # FY25 variance and variance%
    result = joined.withColumn("variance", 
                               F.col("d2.FY25") - F.col("d1.FY25")) \
                   .withColumn(
                       "variance_percent",
                       F.when(F.col("d1.FY25") != 0,
                              (F.col("d2.FY25") - F.col("d1.FY25")) / F.col("d1.FY25") * 100
                       ).otherwise(0)
                   )
    
    return result.toPandas()


# ========================================================================
# 4. APPLY FOR THE 3 KPIs (REVENUE, OPEX, EBITDA)
# ========================================================================

# ------------------------ REVENUE ------------------------
revenue_df1 = filtered_data_analysis(plan_df, 
                                     amount_type=["Revenue"],
                                     scenario="PLAN",
                                     year="FY25",
                                     version="Final")

revenue_df2 = filtered_data_analysis(forecast_df,
                                     amount_type=["Revenue"],
                                     scenario="F7_5",
                                     year="FY25",
                                     version="At_Plan_Rates")

revenue_var = variance_analysis(revenue_df1, revenue_df2, "Revenue")


# ------------------------ OPEX ------------------------
opex_df1 = filtered_data_analysis(plan_df,
                                  amount_type=["Operating Expenses"],
                                  scenario="PLAN",
                                  year="FY25",
                                  version="Final")

opex_df2 = filtered_data_analysis(forecast_df,
                                  amount_type=["Operating Expenses"],
                                  scenario="F7_5",
                                  year="FY25",
                                  version="At_Plan_Rates")

opex_var = variance_analysis(opex_df1, opex_df2, "Operating Expenses")


# ------------------------ EBITDA (using L4) ------------------------
ebitda_df1 = filtered_data_analysis(plan_df,
                                    amount_type="EBITDA",
                                    scenario="PLAN",
                                    year="FY25",
                                    version="Final")

ebitda_df2 = filtered_data_analysis(forecast_df,
                                    amount_type="EBITDA",
                                    scenario="F7_5",
                                    year="FY25",
                                    version="At_Plan_Rates")

ebitda_var = variance_analysis(ebitda_df1, ebitda_df2, "EBITDA")

# ========================================================================
# 5. OUTPUTS
# ========================================================================
print("REVENUE VARIANCE:\n", revenue_var)
print("OPEX VARIANCE:\n", opex_var)
print("EBITDA VARIANCE:\n", ebitda_var)
