from pyspark.sql import functions as F
from pyspark.sql import Window


df = df.withColumn(
    "actual_months",
    F.when(F.col("scenario").rlike(r"F\d+_\d+"),
           F.regexp_extract("scenario", r"F(\d+)_\d+", 1).cast("int"))
     .otherwise(F.lit(None))     # text-only scenarios -> None
)


w = Window.orderBy(F.col("actual_months").desc())

df = df.withColumn(
    "rank_actual",
    F.when(F.col("actual_months").isNotNull(),
           F.dense_rank().over(w)
    )
)


df = df.withColumn(
    "forecast_type",
    F.when(F.col("actual_months").isNull(), "0")                  
     .when(F.col("rank_actual") == 1, "latest")                
     .when(F.col("rank_actual") == 2, "previous")                
     .otherwise("old")                                           
)


df.show(50, False)
