# ================= Revenue =================
rev_df_plan = filtered_data_analysis(
    plan_df, 
    amount_type="Revenue",
    scenario=["PLAN"],
    year="FY25",
    version="Final"
)

rev_df_f7 = filtered_data_analysis(
    forecast_df, 
    amount_type="Revenue",
    scenario=["F7_5"],
    year="FY25",
    version="At_Plan_Rates"
)

rev_var_df = variance_analysis(rev_df_plan, rev_df_f7, "Revenue")


# ================= OPEX =================
opex_df_plan = filtered_data_analysis(
    plan_df, 
    amount_type="Operating Expenses",
    scenario=["PLAN"],
    year="FY25",
    version="Final"
)

opex_df_f7 = filtered_data_analysis(
    forecast_df, 
    amount_type="Operating Expenses",
    scenario=["F7_5"],
    year="FY25",
    version="At_Plan_Rates"
)

opex_var_df = variance_analysis(opex_df_plan, opex_df_f7, "Operating Expenses")


# ================= EBITDA =================
ebitda_df_plan = filtered_data_analysis(
    plan_df, 
    amount_type="EBITDA",
    scenario=["PLAN"],
    year="FY25",
    version="Final"
)

ebitda_df_f7 = filtered_data_analysis(
    forecast_df, 
    amount_type="EBITDA",
    scenario=["F7_5"],
    year="FY25",
    version="At_Plan_Rates"
)

ebitda_var_df = variance_analysis(ebitda_df_plan, ebitda_df_f7, "EBITDA")
