from pyspark.sql import functions as F

# ---------- Load base tables ----------
actual_df   = spark.table("FPNA_FISRPT_SILVER.dbo.ACTUALS")
plan_df     = spark.table("FPNA_FISRPT_SILVER.dbo.PLAN")
forecast_df = spark.table("FPNA_FISRPT_SILVER.dbo.FORECAST")

account_df   = spark.table("FPNA_FISRPT_SILVER.dbo.account")
product_df   = spark.table("FPNA_FISRPT_SILVER.dbo.product")
costcenter_df = spark.table("FPNA_FISRPT_SILVER.dbo.cost_center")

# ---------- Helper to prepare fact with dims ----------
def prepare_fact(df, source_name: str):
    d  = df.alias("d")
    ad = account_df.alias("ad")
    pd = product_df.alias("pd")
    cc = costcenter_df.alias("cc")

    # Join facts with dimensions
    joined = (
        d.join(ad, F.col("d.ACCOUNT")    == F.col("ad.Account"),     "left")
         .join(pd, F.col("d.PRODUCTLINE") == F.col("pd.ProductLine"), "left")
         .join(cc, F.col("d.COSTCENTER")  == F.col("cc.COSTCENTER"),  "left")
    )

    # KPI tagging (same as before – only Revenue / OPEX / EBITDA)
    joined = joined.withColumn(
        "KPI",
        F.when(F.col("ad.L5_Description") == "Revenue",             "Revenue") \
         .when(F.col("ad.L5_Description") == "Operating Expenses",  "OPEX") \
         .when(F.col("ad.L4") == "EBITDA",                          "EBITDA")
    ).filter(F.col("KPI").isNotNull())

    # Select ONLY the columns we ultimately need (fact + dim)
    cols = [
        # Product hierarchy (L3–L8)
        F.col("pd.L3_Description").alias("product_L3_Description"),
        F.col("pd.L4_Description").alias("product_L4_Description"),
        F.col("pd.L5_Description").alias("product_L5_Description"),
        F.col("pd.L6_Description").alias("product_L6_Description"),
        F.col("pd.L7_Description").alias("product_L7_Description"),
        F.col("pd.L8_Description").alias("product_L8_Description"),

        # Account hierarchy (L5–L7)
        F.col("ad.L5_Description").alias("account_L5_Description"),
        F.col("ad.L6_Description").alias("account_L6_Description"),
        F.col("ad.L7_Description").alias("account_L7_Description"),

        # Cost center hierarchy (L1–L4)
        F.col("cc.L1_Description").alias("CC_L1_Description"),
        F.col("cc.L2_Description").alias("CC_L2_Description"),
        F.col("cc.L3_Description").alias("CC_L3_Description"),
        F.col("cc.L4_Description").alias("CC_L4_Description"),

        # Fact fields
        F.col("d.ACCOUNT").alias("account"),
        F.col("d.COSTCENTER").alias("costcenter"),
        F.col("d.PRODUCTLINE").alias("productline"),
        F.col("d.SCENARIO").alias("scenario"),
        F.col("d.VERSION").alias("version"),
        F.col("d.Amount").alias("amount"),
        F.col("d.YEAR").alias("year"),
        F.col("d.QUARTER").alias("quarter"),
        F.col("d.DATE").alias("date_raw"),

        # Fact source
        F.lit(source_name).alias("FACT_SOURCE"),
    ]

    return joined.select(cols)

# ---------- Build granular (all years, all fact sources) ----------
act_kpi  = prepare_fact(actual_df,   "ACTUALS")
plan_kpi = prepare_fact(plan_df,     "PLAN")
fcst_kpi = prepare_fact(forecast_df, "FORECAST")

granular = (
    act_kpi
      .unionByName(plan_kpi,  allowMissingColumns=True)
      .unionByName(fcst_kpi,  allowMissingColumns=True)
)
