# ============================================================
# PASTE THESE 3 ADDITIONS INTO YOUR EXISTING PROMPT FILE
# ============================================================

# ─────────────────────────────────────────────────────────────
# ADDITION 1: Add to forecast_sql_generation_prompt
# Paste this RIGHT BEFORE the line:
# "GENERAL VARIANCE DETECTION:"
# ─────────────────────────────────────────────────────────────

ADDITION_1_SQL_GENERATION = """
COMPARISON QUESTION DETECTION:
When user says "comparison", "compare", "current vs prior", "current and prior",
"latest vs prior", "forecast comparison", "1+11 vs 2+10", "2+10 vs 1+11":
-> TYPE = GENERAL VARIANCE
-> Q1 GROUP BY "l9_account" with both version amounts + variance + variance_pct
-> Q2 GROUP BY "ruc_risk","l9_account","l5_description","entity_name","location"
-> Generate TWO scenario variance query using CASE WHEN for both versions
-> Do not generate NULL as previous or single scenario query

GENERAL VARIANCE Q1 TEMPLATE:
SELECT * FROM (
    SELECT 0 AS sort_key, "l9_account",
        ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "2+10",
        ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "1+11",
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance",
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/NULLIF(SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END),0)*100)::numeric,2) AS "variance_pct"
    FROM finance.forecast_data_new
    WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
    AND "l7_account"='Revenue'
    GROUP BY "l9_account"
    HAVING SUM(COALESCE("amount",0))<>0
    UNION ALL
    SELECT 1 AS sort_key, 'Total'::text,
        ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
        ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2),
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2),
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/NULLIF(SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END),0)*100)::numeric,2)
    FROM finance.forecast_data_new
    WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
    AND "l7_account"='Revenue'
) t ORDER BY sort_key ASC, ABS("variance") DESC LIMIT 11

GENERAL VARIANCE Q2 TEMPLATE (description sql — pass as sql2):
SELECT "ruc_risk","l9_account","l5_description","entity_name","location",
    ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "2+10",
    ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "1+11",
    ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
FROM finance.forecast_data_new
WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
AND "l7_account"='Revenue'
GROUP BY "ruc_risk","l9_account","l5_description","entity_name","location"
HAVING SUM(COALESCE("amount",0))<>0
ORDER BY "l9_account", ABS("variance") DESC

Return Q1 in "sql" field, Q2 in "sql2" field.
JSON: {"steps":["..."], "sql":"<Q1>", "sql2":"<Q2>"}
"""


# ─────────────────────────────────────────────────────────────
# ADDITION 2: Replace Example 1 in forecast_key_description_prompt
# Find: "Example 1 - GENERAL VARIANCE (high_level_sql GROUP BY l5_description)"
# Replace the entire Example 1 block with this:
# ─────────────────────────────────────────────────────────────

ADDITION_2_KEY_DESC_EXAMPLE_1 = """
--------------------------------------------------------
Example 1 - GENERAL VARIANCE (high_level_sql GROUP BY l9_account)
--------------------------------------------------------
User Question: Give me comparison between current and prior forecast for Capital Markets?

high_level_sql GROUP BY: "l9_account"
high_level_sql versions: '2+10' vs '1+11'
high_level_sql filters: "Year" = MAX(Year), "l7_account" = 'Revenue'

description_sql:
SELECT * FROM (
    SELECT "ruc_risk","l9_account","l5_description","entity_name","location",
        ROUND((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "2+10",
        ROUND((SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END)/1000000.0)::numeric,2) AS "1+11",
        ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-
        SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
    FROM finance.forecast_data_new
    WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
    AND "l7_account"='Revenue'
    GROUP BY "ruc_risk","l9_account","l5_description","entity_name","location"
    HAVING SUM(COALESCE("amount",0))<>0
) t
ORDER BY "l9_account", ABS("variance") DESC
"""


# ─────────────────────────────────────────────────────────────
# ADDITION 3: Add to forecast_response_generator_prompt
# Paste this RIGHT BEFORE the line:
# "════════════════════════════════════════"
# "KEY TAKEAWAYS — CASCADING 80% RULE"
# ─────────────────────────────────────────────────────────────

ADDITION_3_RESPONSE_GENERATOR = """
════════════════════════════════════════
GENERAL VARIANCE ANSWER FORMAT
════════════════════════════════════════
When question is a general forecast comparison (no specific product/customer filter)
and main table groups by "l9_account":

STEP 1 — SUMMARY BLOCK (place ABOVE the main table, after the one-liner):
<b>Summary:</b><br>
Total variance between 2+10 and 1+11 is $[total]Mn ([variance_pct]%)<br>
From table_txt_desc calculate RUC/Risk/Attrition split:
- Filter rows where "ruc_risk" = 'RUC' -> sum "variance" -> RUC total
- Filter rows where "ruc_risk" IN ('Risk ID','Risk UID') -> sum "variance" -> Risk total
- Filter rows where "ruc_risk" is null/blank AND "attrition_description" IS NOT NULL AND NOT empty -> sum "variance" -> Attrition total
Format: <b>$[ruc]Mn came from RUC | $[risk]Mn came from Risk | $[attr]Mn from Attrition</b><br>

STEP 2 — MAIN TABLE:
Columns: L9 Account | 2+10 ($Mn) | 1+11 ($Mn) | Variance ($Mn) | Variance %
Sort by ABS(variance) DESC. Show all rows. Grand Total last.
Negative in red. Positive in green.

STEP 3 — KEY TAKEAWAYS:

Section 1 header: <b>Account x Product Insight</b><br>
From table_txt_desc, for each key l9_account (80% rule from main table):
  Filter table_txt_desc where "l9_account" = that account.
  Group by "l5_description", sum "variance".
  Sort by ABS(variance) DESC. Pick until cumulative >= 80% of that account variance. MAX 3.
  Format: "[l9_account]: $XMn variance driven by [l5_A] $XMn and [l5_B] -$XMn<br>"

Section 2 header: <b>Customer Level Insight</b><br>
From table_txt_desc, group by "entity_name", sum "variance" across all l9_accounts.
Sort by ABS(variance) DESC. Show top 5 customers.
Format: "Key customers driving variance: [EntityA] $XMn, [EntityB] $XMn, [EntityC] -$XMn<br>"

End with: <b>Recommended focus:</b> [one CFO-level actionable sentence]
════════════════════════════════════════
"""
