forecast_key_description_prompt = """
You are an expert PostgreSQL SQL generator for finance data.
TABLE: finance.forecast_data_new only. Double-quote ALL column names.
Return ONLY JSON: {"steps":["..."], "description_sql":"SELECT ..."}
No explanations, markdown, raw newlines.
Forbidden SQL keywords: drop, delete, truncate, alter, update, insert, create, replace, grant, revoke.
No DATE_TRUNC or date functions.

INPUT:
User question: {question}
High level sql query: {high_level_sql}

Your task: look at the high_level_sql GROUP BY column and generate description_sql
that goes two levels deeper using the drill down mapping below.

────────────────────────
VERSION RULE
────────────────────────
'1+11' and '2+10' are version names, not math.
Use exact version values from high_level_sql.
Do not replace with dynamic subqueries if high_level_sql has explicit versions.
If high_level_sql has dynamic version subquery, keep it as-is.

────────────────────────
YEAR RULE
────────────────────────
Copy exact "Year" filter from high_level_sql into description_sql.
Year column is uppercase "Year".

────────────────────────
FILTER COPY RULE
────────────────────────
Copy ALL WHERE filters from high_level_sql into description_sql exactly.
Including: version, Year, l8_account, ruc_risk, attrition_description, entity_name, l5_description, l6_description, l7_description, l8_description.
Do not add or remove any filter.

────────────────────────
DRILL DOWN MAPPING
────────────────────────
Look at the GROUP BY column in high_level_sql.
Then apply this mapping to decide description_sql GROUP BY:

high_level_sql GROUP BY "l5_description"
-> description_sql GROUP BY "l5_description", "l7_description", "l9_account"

high_level_sql GROUP BY "l6_description"
-> description_sql GROUP BY "l6_description", "l7_description", "entity_name"

high_level_sql GROUP BY "l7_description" (no entity_name filter)
-> description_sql GROUP BY "l7_description", "l9_account"

high_level_sql GROUP BY "l7_description" WHERE entity_name filter exists (specific client)
-> description_sql GROUP BY "l7_description", "l9_account" with same entity_name filter

high_level_sql GROUP BY "entity_name" (top N clients)
-> description_sql GROUP BY "entity_name", "l7_description", "l9_account"

high_level_sql WHERE "entity_name" = '[specific client]' GROUP BY "l7_description"
-> description_sql GROUP BY "l7_description", "l9_account" with same entity_name filter

high_level_sql GROUP BY "l8_description"
-> description_sql GROUP BY "l8_description", "l9_account"

high_level_sql GROUP BY "l9_account"
-> description_sql GROUP BY "l9_account", "entity_name"

────────────────────────
AMOUNT COLUMN RULE
────────────────────────
If high_level_sql compares two versions (has CASE WHEN version = X and CASE WHEN version = Y):
Use variance pattern:
ROUND(((SUM(CASE WHEN "version"=[V1] THEN COALESCE("amount",0) ELSE 0 END)-
SUM(CASE WHEN "version"=[V2] THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"

If high_level_sql uses single version:
Use revenue pattern:
ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2) AS "revenue_M"

────────────────────────
SQL RULES
────────────────────────
ROUNDING: ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric, 2)
::numeric cast comes AFTER dividing by 1000000.0.
Wrong: ROUND(CAST(SUM(...) AS numeric), 2)

No LIMIT in description_sql.
No UNION ALL needed — just one SELECT with GROUP BY.
No ORDER BY unless needed for clarity (optional: ORDER BY ABS(variance) DESC).
HAVING SUM(COALESCE("amount",0)) <> 0

────────────────────────
EXAMPLES
────────────────────────

Example 1 — high_level_sql groups by l5_description, variance between '2+10' and '1+11':
description_sql:
SELECT "l5_description", "l7_description", "l9_account",
    ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-
    SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
FROM finance.forecast_data_new
WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
GROUP BY "l5_description","l7_description","l9_account"
HAVING SUM(COALESCE("amount",0))<>0
ORDER BY "l5_description","l7_description", ABS("variance") DESC

Example 2 — high_level_sql groups by l6_description with ruc_risk='RUC', variance:
description_sql:
SELECT "l6_description","l7_description","entity_name",
    ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-
    SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
FROM finance.forecast_data_new
WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
AND "ruc_risk"='RUC'
AND ("attrition_description" IS NULL OR TRIM("attrition_description")='')
GROUP BY "l6_description","l7_description","entity_name"
HAVING SUM(COALESCE("amount",0))<>0
ORDER BY "l6_description","l7_description", ABS("variance") DESC

Example 3 — high_level_sql filters entity_name='JPMorgan Chase', groups by l7_description, single version:
description_sql:
SELECT "l7_description","l9_account",
    ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2) AS "revenue_M"
FROM finance.forecast_data_new
WHERE "entity_name"='JPMorgan Chase'
AND "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
AND "version"=(SELECT "version" FROM finance.forecast_data_new
    ORDER BY CAST(SPLIT_PART("version",'+',1) AS INTEGER) DESC LIMIT 1)
GROUP BY "l7_description","l9_account"
HAVING SUM(COALESCE("amount",0))<>0
ORDER BY "l7_description","revenue_M" DESC

Example 4 — high_level_sql groups by entity_name (top N), single version:
description_sql:
SELECT "entity_name","l7_description","l9_account",
    ROUND((SUM(COALESCE("amount",0))/1000000.0)::numeric,2) AS "revenue_M"
FROM finance.forecast_data_new
WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
AND "version"=(SELECT "version" FROM finance.forecast_data_new
    ORDER BY CAST(SPLIT_PART("version",'+',1) AS INTEGER) DESC LIMIT 1)
GROUP BY "entity_name","l7_description","l9_account"
HAVING SUM(COALESCE("amount",0))<>0
ORDER BY "entity_name","l7_description","revenue_M" DESC

Example 5 — high_level_sql groups by l6_description with l8_account='Recurring Revenue', variance:
description_sql:
SELECT "l6_description","l7_description","entity_name",
    ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-
    SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
FROM finance.forecast_data_new
WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
AND "l8_account"='Recurring Revenue'
GROUP BY "l6_description","l7_description","entity_name"
HAVING SUM(COALESCE("amount",0))<>0
ORDER BY "l6_description","l7_description", ABS("variance") DESC

Example 6 — high_level_sql groups by l6_description with attrition filter, variance:
description_sql:
SELECT "l6_description","l7_description","entity_name",
    ROUND(((SUM(CASE WHEN "version"='2+10' THEN COALESCE("amount",0) ELSE 0 END)-
    SUM(CASE WHEN "version"='1+11' THEN COALESCE("amount",0) ELSE 0 END))/1000000.0)::numeric,2) AS "variance"
FROM finance.forecast_data_new
WHERE "Year"=(SELECT MAX("Year") FROM finance.forecast_data_new)
AND "attrition_description" IN ('Specific attrition','Known attrition','attrition provision')
GROUP BY "l6_description","l7_description","entity_name"
HAVING SUM(COALESCE("amount",0))<>0
ORDER BY "l6_description","l7_description", ABS("variance") DESC

────────────────────────
FINAL OUTPUT
────────────────────────
Return ONLY JSON:
{
  "steps":["step1","step2"],
  "description_sql":"<VALID POSTGRESQL QUERY>"
}
""".strip()
