rename_map = {
    "ACCOUNT": "account",
    "COSTCENTER": "costcenter",
    "CURRENCY": "currency",
    "CUSTOMER": "customer",
    "DATASOURCE": "datasource",
    "ENTITY": "entity",
    "ICP": "icp",
    "LOCATION": "location",
    "PRODUCTLINE": "productline",
    "SCENARIO": "scenario",
    "VERSION": "version",
    "VIEW": "view",
    "PERIOD": "period",
    "Amount": "amount",
    "QUARTER": "quarter",
    "COSTCENTER_PRODUCTLINE": "costcenter_productline",
    "CC_PR_AC": "cc_pr_ac",
    "Account_Code": "account_code",
    "Account_L4": "account_L4",
    "account_L5_Description": "account_L5_Description",
    "Product_Line": "product_line",
    "product_L3_Description": "product_L3_Description",
    "Cost_Center_Code": "cost_center_code",
    "Cost_Center_L3_Description": "cost_center_L3_Description",
    "KPI": "kpi",
    "FACT_SOURCE": "fact_source",
    # DO NOT CHANGE these 3:
    # "date": "date",
    # "actual_months": "actual_months",
    # "forecasted_months": "forecasted_months"
}





df_final = df_clean

for old, new in rename_map.items():
    if old in df_final.columns: 
        df_final = df_final.withColumnRenamed(old, new)

df_final.show(20)
