from pyspark.sql import functions as F
import glob

# -------------------------------------------------
# 1. LOAD SOURCE TABLES
# -------------------------------------------------
# Adjust table names only if your schema differs
actual_df   = spark.table("FPNA_FISRPT_SILVER.dbo.ACTUALS")
plan_df     = spark.table("FPNA_FISRPT_SILVER.dbo.PLAN")
forecast_df = spark.table("FPNA_FISRPT_SILVER.dbo.FORECAST")

account_df    = spark.table("FPNA_FISRPT_SILVER.dbo.account")
product_df    = spark.table("FPNA_FISRPT_SILVER.dbo.product")
costcenter_df = spark.table("FPNA_FISRPT_SILVER.dbo.cost_center")

# -------------------------------------------------
# 2. BUILD PER-FACT DATASET WITH EXACT COLUMN NAMES
# -------------------------------------------------
def prepare_fact(df2, source_name):
    d  = df2.alias("d")
    ad = account_df.alias("ad")
    pd = product_df.alias("pd")
    cc = costcenter_df.alias("cc")

    joined = (
        d.join(ad, F.col("d.ACCOUNT")     == F.col("ad.Account"),     "left")
         .join(pd, F.col("d.PRODUCTLINE") == F.col("pd.ProductLine"), "left")
         .join(cc, F.col("d.COSTCENTER")  == F.col("cc.CostCenter"),  "left")
    )

    return joined.select(
        # -------- PRODUCT levels (lowercase, product_) --------
        F.col("pd.L3_Description").alias("product_L3_Description"),
        F.col("pd.L4_Description").alias("product_L4_Description"),
        F.col("pd.L5_Description").alias("product_L5_Description"),
        F.col("pd.L6_Description").alias("product_L6_Description"),
        F.col("pd.L7_Description").alias("product_L7_Description"),
        F.col("pd.L8_Description").alias("product_L8_Description"),

        # -------- ACCOUNT levels (lowercase, account_) --------
        F.col("ad.L5_Description").alias("account_L5_Description"),
        F.col("ad.L6_Description").alias("account_L6_Description"),
        F.col("ad.L7_Description").alias("account_L7_Description"),

        # -------- COST CENTER levels (UPPERCASE CC_) --------
        F.col("cc.L1_Description").alias("CC_L1_Description"),
        F.col("cc.L2_Description").alias("CC_L2_Description"),
        F.col("cc.L3_Description").alias("CC_L3_Description"),
        F.col("cc.L4_Description").alias("CC_L4_Description"),

        # -------- FACT COLUMNS (all lowercase) --------
        F.col("d.ACCOUNT").alias("account"),
        F.col("d.COSTCENTER").alias("costcenter"),
        F.col("d.PRODUCTLINE").alias("productline"),
        F.col("d.SCENARIO").alias("scenario"),
        F.col("d.VERSION").alias("version"),
        F.col("d.Amount").alias("amount"),
        F.col("d.YEAR").alias("year"),
        F.col("d.QUARTER").alias("quarter"),
        F.col("d.DATE").alias("date")   # already correct type in your tables
    )

# -------------------------------------------------
# 3. UNION ACTUAL + PLAN + FORECAST INTO fact_all
# -------------------------------------------------
actual_fact   = prepare_fact(actual_df,   "ACTUALS")
plan_fact     = prepare_fact(plan_df,     "PLAN")
forecast_fact = prepare_fact(forecast_df, "FORECAST")

fact_all = (
    actual_fact
      .unionByName(plan_fact,     allowMissingColumns=True)
      .unionByName(forecast_fact, allowMissingColumns=True)
)

# Optional sanity check
print("Columns in fact_all:", fact_all.columns)

# -------------------------------------------------
# 4. DERIVE actual_months & forecasted_months FROM scenario (e.g. F1_11)
# -------------------------------------------------
# Pattern: 'F<actual>_<forecasted>'  -> e.g. F1_11, F3_9, F0_12, etc.
fact_all = (
    fact_all
    .withColumn(
        "actual_months",
        F.regexp_extract("scenario", r"F(\d+)_\d+", 1).cast("int")
    )
    .withColumn(
        "forecasted_months",
        F.regexp_extract("scenario", r"F\d+_(\d+)", 1).cast("int")
    )
)

# Replace any nulls with 0
fact_all = fact_all.fillna({
    "actual_months": 0,
    "forecasted_months": 0
})

# -------------------------------------------------
# 5. FILTER: ONLY 2024, 2025, 2026 (26 only 'Planned')
# -------------------------------------------------
fact_2426 = fact_all.filter(
    (F.col("year").isin(2024, 2025)) |
    ((F.col("year") == 2026) & (F.col("scenario") == "Planned"))
)

# -------------------------------------------------
# 6. KEEP ONLY YOUR FINAL COLUMNS, EXACT ORDER
# -------------------------------------------------
final_cols = [
    "product_L3_Description",
    "product_L4_Description",
    "product_L5_Description",
    "product_L6_Description",
    "product_L7_Description",
    "product_L8_Description",

    "account_L5_Description",
    "account_L6_Description",
    "account_L7_Description",

    "CC_L1_Description",
    "CC_L2_Description",
    "CC_L3_Description",
    "CC_L4_Description",

    "account",
    "costcenter",
    "productline",
    "scenario",
    "actual_months",
    "forecasted_months",
    "version",
    "amount",
    "year",
    "quarter",
    "date"
]

fact_final = fact_2426.select(*final_cols)

print("Final columns:", fact_final.columns)
print("Final row count:", fact_final.count())
