df_2426 = granular.filter(
    (F.col("year").isin(2024, 2025)) |
    ((F.col("year") == 2026) & (F.col("scenario") == "Planned"))
)




final_cols = [
    "product_L3_Description",
    "product_L4_Description",
    "product_L5_Description",
    "product_L6_Description",
    "product_L7_Description",
    "product_L8_Description",

    "account_L5_Description",
    "account_L6_Description",
    "account_L7_Description",

    "CC_L1_Description",
    "CC_L2_Description",
    "CC_L3_Description",
    "CC_L4_Description",

    "account",
    "costcenter",
    "productline",
    "scenario",
    "actual_months",
    "forecasted_months",
    "version",
    "amount",
    "year",
    "quarter",
    "date"
]

df_final = df_2426.select(*final_cols)
