# -------------------------------
# 5. EBITDA (FIXED)
# -------------------------------
rev_monthly = (
    df_filtered[df_filtered[bucket_col] == "Revenue"]
    .groupby(date_col)[amount_col].sum().reset_index()
)

opex_monthly = (
    df_filtered[df_filtered[bucket_col] == "Operating Expenses"]
    .groupby(date_col)[amount_col].sum().reset_index()
)

# Convert to maps
rev_map  = {r[date_col].strftime("%Y-%m-%d"): float(r[amount_col]) for _, r in rev_monthly.iterrows()}
opex_map = {r[date_col].strftime("%Y-%m-%d"): float(r[amount_col]) for _, r in opex_monthly.iterrows()}

# Use REAL dates present in dataset
common_dates = sorted(set(rev_map.keys()) & set(opex_map.keys()))

ebitda_records = []
for d in common_dates:
    ebitda_records.append({
        "amount": rev_map[d] - opex_map[d],
        "ending_date_of_month": d
    })

usecases["EBITDA"] = {
    "ebitda": ebitda_records,
    "variance_percent": compute_variance(ebitda_records)
}
